_jotl.language.encoding=ISO-8859-9
_jotl.language.langname=türkçe
_jotl.language.langshrt=tr
_jotl.language.dateform=d.m.Y
_jotl.language.timeform=H:i
AUTO_RELOAD=oto yenileme@@@1155635863
BTN_ADD=Ekle@@@1152109652
BTN_BACK=Geri@@@1152107510
BTN_CANCEL=Ýptal@@@1152107510
BTN_COMPLETE=Tamamla@@@1153923868
BTN_LOGIN=Giriþ@@@1152107510
BTN_NEXT=Ýleri@@@1152107510
BTN_OK=Tamam@@@1152107510
BTN_SAVE=Gönder@@@1152107510
CFG_EMAIL_FORMAT=Eposta biçimi@@@1152107510
CHOOSE_STATION=Istasyon Seç@@@1153921316
CIRCDETAIL_ATTACHMENT=Eklentiler@@@1152107510
CIRCDETAIL_COMMANDS=Ýþlemler@@@1152107510
CIRCDETAIL_DAYS=Gün(ler)@@@1152107510
CIRCDETAIL_DESCRIPTION=Açýklama@@@1152107510
CIRCDETAIL_HISTORY=Devir geçmiþi@@@1152107510
CIRCDETAIL_PROCESS_DURATION=Ýþlemdeki günler:@@@1152107510
CIRCDETAIL_RECEIVE=Alýndý:@@@1152107510
CIRCDETAIL_SENDDATE=Tarih:@@@1152107510
CIRCDETAIL_SENDER=Gönderen:@@@1152107510
CIRCDETAIL_SENDREV=Gözden geçirme (Tarih):@@@1152107510
CIRCDETAIL_STATE=Durum:@@@1152107510
CIRCDETAIL_STATE_DENIED=reddedildi@@@1152107510
CIRCDETAIL_STATE_OK=son@@@1152107510
CIRCDETAIL_STATE_SKIPPED=geçildi@@@1152107510
CIRCDETAIL_STATE_STOP=durduruldu@@@1152107510
CIRCDETAIL_STATE_SUBSTITUTE=Vekile gönder@@@1152107510
CIRCDETAIL_STATE_WAITING=iþlemde@@@1152107510
CIRCDETAIL_STATION=Ýstasyon:@@@1152107510
CIRCDETAIL_TEMPLATE_TYPE=Tür:@@@1152107510
CIRCDETAIL_TIP_CHANGE_STATION=Istasyon deðiþtir@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=Vekile dolaþým gönder@@@1154094228
CIRCDETAIL_TIP_RETRY=epostayý istasyona tekrar gönder@@@1152107510
CIRCDETAIL_TIP_SKIP=Ýstasyonu geç@@@1152107510
CIRCDETAIL_VALUES=Bilgi girildi@@@1152107510
CIRCORDER_DAYS=Gün@@@1152107510
CIRCORDER_NAME=Ýsim@@@1152107510
CIRCORDER_SENDER=Gönderen@@@1152107510
CIRCORDER_START=Baþlangýç@@@1152107510
CIRCORDER_STATION=Ýstasyon@@@1152107510
CIRCULATION_DONE_MESSSAGE_REJECT=Dolaþým, bir alýcý tarafýndan geri çevirildi.@@@1152107510
CIRCULATION_DONE_MESSSAGE_SUCCESS=Dolaþým baþarýyla tamamlandý.@@@1152107510
CIRCULATION_EDIT_ADDITIONAL_TEXT=Açýklama yazýsý:@@@1152107510
CIRCULATION_EDIT_ATTACHMENTS=Eklentiler:@@@1152107510
CIRCULATION_EDIT_FORM_HEADER=Yeni dolaþým@@@1152107510
CIRCULATION_EDIT_MAILINGLIST=Posta listesi:@@@1152107510
CIRCULATION_EDIT_NAME=Dolaþým ismi:@@@1152107510
CIRCULATION_EDIT_SUCCESS_ARCHIVE=Otomatik arþiv dolaþýmý baþarýlý@@@1152107510
CIRCULATION_EDIT_SUCCESS_MAIL=Eðer dolaþým tamamlanmýþsa, baþarým mesajý göndericiye gider.@@@1152107510
CIRCULATION_MNGT_ADDCIRCULATION=Yeni dolaþým@@@1152107510
CIRCULATION_MNGT_ASKDELETE=Gerçekten bu dolaþýmý silmek istiyor musunuz?@@@1152107510
CIRCULATION_MNGT_CIRC_BREAK=Dolaþým reddedildi.@@@1152107510
CIRCULATION_MNGT_CIRC_DONE=Dolaþým tamamlandý@@@1152107510
CIRCULATION_MNGT_CIRC_STOP=Dolaþým durduruldu@@@1152107510
CIRCULATION_MNGT_CURRENT_SLOT=Geçerli istasyon@@@1152107510
CIRCULATION_MNGT_FILTER=Filtre:@@@1152107510
CIRCULATION_MNGT_NAME=Ýsim@@@1152107510
CIRCULATION_MNGT_SENDING_DATE=Gönderim tarihi@@@1152107510
CIRCULATION_MNGT_SHOWRANGE=Dolaþýmlarý göster _%From-_%To off _%Off@@@1152107510
CIRCULATION_MNGT_WORK_IN_PROCESS=Ýþlemdeki günler@@@1152107510
CIRCULATION_NEW_ERROR_MAILINGLIST=BÝr posta listesi seçilmelidir!@@@1152107510
CIRCULATION_NEW_ERROR_NAME=Dolaþým için bir isim girmelisiniz!@@@1152107510
CIRCULATION_RESTART_FORM_HEADER=Dolaþýmý yeniden baþlat@@@1152107510
CIRCULATION_TIP_ARCHIVE=Arþiv dolaþým@@@1152107510
CIRCULATION_TIP_DELETE=Dolaþým sil@@@1152107510
CIRCULATION_TIP_DETAIL=dolaþým detaylarýný göster@@@1152107510
CIRCULATION_TIP_RESTART=dolaþýmý yeniden baþlat@@@1152107510
CIRCULATION_TIP_STOP=Dolaþýmý durdur@@@1152107510
CIRCULATION_TIP_UNARCHIVE=Dolaþýmý arþivden 'düzenli' listesine taþý@@@1152107510
CIRCULATION_VIEW_PROCESS=Ýlerleme@@@1152107510
CONFIG_DATABASE_DATABASE=Veritabaný@@@1152107510
CONFIG_DATABASE_DATABASE_INFO=Cuteflow'un veritabanýndaki ismi örn. 'cuteflow'@@@1152107510
CONFIG_DATABASE_HOST=Alan@@@1152107510
CONFIG_DATABASE_HOST_INFO=Alan ismi örn. 'localhost'@@@1152107510
CONFIG_DATABASE_PWD=Þifre@@@1152107510
CONFIG_DATABASE_PWD_INFO=Veritabaný þifresi@@@1152107510
CONFIG_DATABASE_USERID=User ID@@@1152107510
CONFIG_DATABASE_USERID_INFO=Veritabanýnda ki kullanýcý ismi örn. 'root'@@@1152107510
CONFIG_DAYS=gün@@@1152107510
CONFIG_DEFSORTCOL_NAME=isim@@@1152107510
CONFIG_DELAY_INTERM=... gün sonra turuncu@@@1152107510
CONFIG_DELAY_LATE=... gün sonra kýrmýzý@@@1152107510
CONFIG_DELAY_NORMAL=... gün sonra sarý@@@1152107510
CONFIG_GUI_CIRCULATIONORDER=Varsayýlan sütunlar(Dolaþýmda)@@@1152107510
CONFIG_GUI_DETAILSWIN=Detaylarý farklý pencerede göster?@@@1152107510
CONFIG_GUI_LANG=Varsayýlan lisan@@@1152107510
CONFIG_GUI_POSINMAIL=Postada durum göster?@@@1152107510
CONFIG_GUI_REGEX=Filtre otomatik regex wordstart?@@@1152107510
CONFIG_GUI_SORT=Dolaþým varsayýlan türde@@@1152107510
CONFIG_HEADCATEGORY_DATABASE=Veritabaný@@@1152107510
CONFIG_HEADCATEGORY_DELAY="Ýþlemdeki günler" renklerini deðiþtir ...@@@1152107510
CONFIG_HEADCATEGORY_GUI=GUI@@@1152107510
CONFIG_HEADCATEGORY_SERVER=Sunucu@@@1152107510
CONFIG_HEADLINE_CATEGORY=Kategori@@@1152107510
CONFIG_HEADLINE_CURSETTINGS=Geçerli ayarlar@@@1152107510
CONFIG_HEADLINE_DEFSETTINGS=Varsayýlan ayarlar@@@1152107510
CONFIG_HOURS=saat@@@1152107510
CONFIG_MYVALUES=Deðerler:@@@1152107510
CONFIG_NO=hayýr@@@1152107510
CONFIG_ROWS_PER_PAGE=Her sayfadaki sýra sayýsý@@@1153921516
CONFIG_SAVE=ayarlarý kaydet@@@1152107510
CONFIG_SAVED=!! ayarlar kaydedildi!!@@@1152107510
CONFIG_SERVER_CFSERVER=Cuteflow Sunucu@@@1152107510
CONFIG_SERVER_CFSERVER_INFO=Cuteflow Sunucu örn. 'http://localhost/cuteflow'@@@1152107510
CONFIG_SERVER_MAILADDTEXT="Açýklama yazýsý" için standart@@@1152107510
CONFIG_SERVER_SMTPPORT=SMTP: Port@@@1152107510
CONFIG_SERVER_SMTPPORT_INFO=SMTP Port örn. '25'@@@1152107510
CONFIG_SERVER_SMTPPWD=SMTP: Þifre@@@1152107510
CONFIG_SERVER_SMTPPWD_INFO=SMTP Þifre örn. 'cokgizli'@@@1152107510
CONFIG_SERVER_SMTPSEVER=SMTP: Sunucu@@@1152107510
CONFIG_SERVER_SMTPSEVER_INFO=SMTP Sunucu örn. '10.2.4.3'@@@1152107510
CONFIG_SERVER_SMTPUSERID=SMTP: User ID@@@1152107510
CONFIG_SERVER_SMTPUSERID_INFO=SMTP Kullanýcý adý örn. 'kullanýcý2000'@@@1152107510
CONFIG_SERVER_SUBSDAYS=Bu süreçten sonra dolaþým vekil kiþiye göndrecek@@@1152107510
CONFIG_SERVER_SYSREPLYADDR=Sistem cevap adresi@@@1152107510
CONFIG_SERVER_USEAUTH=SMTP: Gerçekliðini kullan?@@@1152107510
CONFIG_SERVER_USEAUTH_INFO=Gerçekliðini kullan?@@@1152107510
CONFIG_SHOW_ADV_SETTINGS=Geliþmiþ ayarlarý göster@@@1152107510
CONFIG_SORTDIRECTION_ASC=Artýyor@@@1152107510
CONFIG_SORTDIRECTION_DESC=Azalýyor@@@1152107510
CONFIG_YES=ewet@@@1152107510
DEFAULT_CHARSET=ISO-8859-9@@@1152110242
EDITCIRC_ADA=adapte edildi@@@1153924158
EDITCIRC_DEF=varsayýlan@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=Alanlarý düzenle@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=Göndermeden önce alanlarý düzenle@@@1152107510
EDIT_NEW_ERROR_EMAIL=Geçersiz posta adresi@@@1152107510
EDIT_NEW_ERROR_FIRSTNAME=Ýsminizi girmelisiniz.@@@1152107510
EDIT_NEW_ERROR_LASTNAME=Soy isminizi girmelisiniz@@@1152107510
EDIT_NEW_ERROR_PASSWORD1=Þifre girmelisiniz@@@1152107510
EDIT_NEW_ERROR_PASSWORD2=Þifrenizi tekrar girmelisiniz@@@1152107510
EDIT_NEW_ERROR_PASSWORD3=Þifreler eþleþmiyor@@@1152107510
EMAIL_BROWSERVIEW=Tarayýcý görünümü@@@1152107510
EMAIL_FORMAT_TEXT=Yazý@@@1156409221
EMAIL_VALUES_NONE=yok@@@1156409231
EMAIL_VALUES_VALUES=sadece deðerler@@@1156409243
FIELD_DATE_FORMAT=Biçim@@@1152107510
FIELD_EDIT_FILE_INFO=Dolaþým esnasýnda bir dosya seçebilir ve yükleyebilirsiniz.@@@1152171359
FIELD_EDIT_HEADLINE=Giriþ alaný@@@1152107510
FIELD_EDIT_NAME=Alan ismi:@@@1152107510
FIELD_EDIT_READONLY=Sadece-Okunabilir:@@@1152107510
FIELD_EDIT_REGEX=Düzgün anlatým@@@1152168835
FIELD_EDIT_REGEX_INFO=isteðe baðlý@@@1152168969
FIELD_EDIT_REPLACEFILE=Bulunan dosyanýn üzerine yaz:@@@1152107510
FIELD_EDIT_STDVALUE=Varsayýlan deðer:@@@1153917699
FIELD_EDIT_TYPE=Alan türü:@@@1152107510
FIELD_MNGT_ADDFIELD=Yeni Alan@@@1152107510
FIELD_MNGT_ASKDELETE=Bu alaný gerçekten silmek istiyor musunuz??@@@1152107510
FIELD_MNGT_SHOWRANGE=Alan göster _%From-_%To off _%Off@@@1152107510
FIELD_NEW_ERROR_NAME=Alan için bir isim girmelisiniz!@@@1152107510
FIELD_NUMTYPE_NEGATIVE=Sadece eksi (-) sayýlar@@@1152107510
FIELD_NUMTYPE_NOREGEX=Sýnýrlama yok@@@1152107510
FIELD_NUMTYPE_POSITIVE=Sadece artý sayýlar (+)@@@1152107510
FIELD_TBL_HDR_NAME=Ýsim@@@1152107510
FIELD_TBL_HDR_READONLY=Yalnýz-Okunabilir@@@1152107510
FIELD_TBL_HDR_STDVALUE=Varsayýlan deðer@@@1153917732
FIELD_TBL_HDR_TYPE=Alan türü@@@1152107510
FIELD_TIP_DELETE=Alan sil@@@1152107510
FIELD_TIP_DETAILS=Alan detaylarýný düzenle@@@1152107510
FIELD_TYPE_BOOLEAN=Doðru/Yanlýþ@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Kontrol (checkbox) grubu@@@1152107510
FIELD_TYPE_COMBOBOX=Çoklu kutu (Combobox)@@@1152107510
FIELD_TYPE_DATE=Tarih@@@1152107510
FIELD_TYPE_DOUBLE=Numara@@@1152107510
FIELD_TYPE_FILE=Dosya@@@1152107510
FIELD_TYPE_LARGETEXT=YAzý alaný@@@1152107510
FIELD_TYPE_RADIOGROUP=Radiogroup@@@1152107510
FIELD_TYPE_TEXT=Yazý@@@1152107510
FILTER_CHOOSE_FILTER=Filtre seç@@@1156331904
FILTER_DELETE_FILTER=Filtre sil@@@1156407584
FILTER_FIELD=Alan seç@@@1153923273
FILTER_FILTEROPTIONS=Geliþmiþ filtre ayarlarý@@@1153921732
FILTER_FREE=Kolay açýklanabilir@@@1153922100
FILTER_FROM=-den/-dan@@@1153923342
FILTER_LABEL=Etiket@@@1156333275
FILTER_LABEL_NO_LABEL=Lütfen filtreyi etiketleyiniz@@@1156334548
FILTER_LOADED=Filtre baþarýyla yüklendi!@@@1156344040
FILTER_LOAD_FILTER=Filtre yükle@@@1156331891
FILTER_MAILINGLIST=Posta listesi seç@@@1153923257
FILTER_OPERATOR=Operator@@@1153923288
FILTER_SAVE_DONE=Filtre kaydedildi.@@@1156336520
FILTER_SAVE_FILTER=Filtre kaydet@@@1156331880
FILTER_SAVE_HEADER=Geçerli filtreyi kaydet@@@1156333260
FILTER_SELECT_NO_SELECT=Lütfen bir filtre seçin@@@1156334569
FILTER_STATION=Istasyon seç@@@1153923237
FILTER_TEMPLATE=Þablon seç@@@1156255049
FILTER_TO=e/a@@@1153923368
GROUP_ADMINISTRATION=Yönetim@@@1152107510
GROUP_CIRCULATION=Dolaþýmlar@@@1152107510
GROUP_LOGOUT=Çýkýþ@@@1152107510
GROUP_MANAGEMENT=Yönetim@@@1153917416
INFO_IFRAME_FILES=Lütfen dosya yüklerken tarayacý önizlemesini kullanýnýz.@@@1155647093
INSTALL_ACCESS=Dizine eriþimi kontrol et@@@1155624478
INSTALL_BUTT_BAC=geri@@@1152107510
INSTALL_BUTT_CON=devam@@@1152107510
INSTALL_BUTT_INS=kurulum@@@1152107510
INSTALL_BUTT_SCF=cuteflow baþlat@@@1152107510
INSTALL_CHECKING=kontrol ediliyor@@@1155624455
INSTALL_DB_CONNECT=Hosta baðlanýlýyor@@@1155628263
INSTALL_DB_CONNECT_DB=Veritabanýna baðlanlýyor@@@1155629902
INSTALL_DB_DB=Veritabaný kuruluyor@@@1155628288
INSTALL_DB_READ=Varsayýlan veritabaný ayarlarý okunuyor@@@1155628193
INSTALL_DB_SMTP=SMTP ayarlarý yazýlýyor@@@1155629932
INSTALL_DB_SUCCESS=Veritabaný kurulumu baþarýlý@@@1155628390
INSTALL_DB_TABLES=Tablolar kuruluyor@@@1155628319
INSTALL_DB_TYPE=Veritabaný türü@@@1152107510
INSTALL_DB_TYPE_INFO=VT Türü@@@1152107510
INSTALL_DB_WRITE=Varsayýlan veritabaný ayarlarý yazýlýyor@@@1155628228
INSTALL_DB_WRITECONFIG=Varsayýlan genel ayarlar yazýlýyor@@@1155628353
INSTALL_END1=Kurulum baþarýlý!@@@1152107510
INSTALL_ENSURE_ACCESS=Lütfen dizine eriþim dosyasýný garantiye alýn@@@1155624548
INSTALL_ERROR_CFSERVER=Lütfen bir CuteFlow Sunucu giriniz@@@1155629970
INSTALL_ERROR_CONNECT=baðlanamýyor@@@1155628464
INSTALL_ERROR_INSTDB=VEritabaný kurulamadý@@@1155628436
INSTALL_HEAD=Yeni kurulum@@@1152107510
INSTALL_HEAD1=Cuteflow'a hoþgeldiniz - Hýzlý Kurulum!@@@1152107510
INSTALL_HEAD2=Sisteminiz test ediliyor@@@1152107510
INSTALL_HEAD3_1=Ayarlar - Veritabaný@@@1152107510
INSTALL_HEAD3_2=Ayarlar - Test/ Veritabaný kurulumu@@@1152107510
INSTALL_HEAD3_3=Ayarlar - Sunucu@@@1152107510
INSTALL_HEAD3_4=Ayarlar - Sunucu ayarlarýný yaz@@@1152107510
INSTALL_HEAD4=Kurulum veri testi@@@1152107510
INSTALL_HEAD5=Cuteflow Baþlat!@@@1152107510
INSTALL_NO_MYSQL=MYSQL eklentileri bulunamadý@@@1155624572
INSTALL_REQUIRED=gerekli@@@1155624523
INSTALL_SMTP_SUC=SMTP ayarlarý baþarýyla yazýldý@@@1155630017
INSTALL_START1=CuteFlow web tabanlý doküman dolaþým aracýdýr. Kullanýcýlar uygun 'Dokümanlar' tanýmlarlar ve listedeki her kullanýcýya/istasyona adým adým yollanýr. Bu doküman dolaþýmý için elektronik bir yoldur. Bir doküman toplama olabilir@@@1152179793
INSTALL_STEP=adým@@@1152107510
INSTALL_STEP1=baþlat@@@1152107510
INSTALL_STEP2=sistem kontrol@@@1152107510
INSTALL_STEP3=ayarlar@@@1152107510
INSTALL_STEP4=veri testi@@@1152107510
INSTALL_STEP5=bitti@@@1152107510
INSTALL_SUCCESS_SYS=Sistem baþarýyla test edildi.@@@1155624503
INSTALL_TD=Test bilgisi kuruluyor@@@1155630665
INSTALL_TD_HEAD=Veri testini kurmak istiyor musunuz?@@@1152107510
INSTALL_TD_INSTTD=Veri testi kur?@@@1152107510
INSTALL_TD_INSTTD_INFO=Kullanýcý tarihlerinden bazý örnekler kuruluyor vb.@@@1152107510
INSTALL_TD_MAIL=EPosta@@@1152107510
INSTALL_TD_MAIL_INFO=Veri testi için e-posta adresin gerekli.@@@1152107510
INSTALL_TD_SUC=Test bilgisi baþarýyla kuruldu@@@1155630705
INSTALL_TRY_AGAIN=Lütfen ayarlarýnýzý kontrol ederek tekrar deneyiniz@@@1155624593
JS_PRESET_ERROR=Geçerli bir deðer giriniz.@@@1153918120
LOGIN_ERROR_PASSWORD=Geçerli bir þifre giriniz!@@@1152107510
LOGIN_ERROR_USERID=Geçerli bir user id giriniz!@@@1152107510
LOGIN_FAILURE=Giriþ baþarýsýz. Lütfen user id ve þifrenizi kontrol ediniz.@@@1152107510
LOGIN_HEADLINE=Giriþ baþarýsýz. Lütfen user id ve þifrenizi kontrol ediniz.@@@1152107510
LOGIN_LANGUAGE=Lisan@@@1152107510
LOGIN_LOGIN=Giriþ@@@1152107510
LOGIN_PWD=Þifre@@@1152107510
LOGIN_USERID=Kullanýcý adý@@@1152107510
MAILINGLIST_EDIT_ATTACHED_USER=Belirlenen kullanýcý:@@@1152107510
MAILINGLIST_EDIT_AVAILABLE_USER=Uygun kullanýcý:@@@1152107510
MAILINGLIST_EDIT_NAME=Ýsim@@@1152107510
MAILINGLIST_EDIT_POS=Pos.@@@1152107510
MAILINGLIST_SELECT_FORM_HEADER=Eposta listesi seç@@@1152107510
MAILINGLIST_SELECT_NO_SELECT=posta listesi seçilmedi!@@@1152107510
MAILINGLIST_TIP_DELETE=Posta listesi sil@@@1152107510
MAILINGLIST_TIP_DETAILS=Posta listesi düzenle@@@1152107510
MAILLIST_EDIT_ERROR=Seçilen posta listesi zaten kullanýmda!<br>Bu posta listesindeki deðiþiklik dolaþýmda kullanýlan posta listesini etkileyecek.<br>En kötü durumda dolaþým baþarýyla devam edemez!!@@@1152107510
MAILLIST_EDIT_FORM_HEADER=Posta listesi detaylarý@@@1152107510
MAILLIST_EDIT_FORM_HEADER_STEP2=Görev alýcý programla@@@1152107510
MAILLIST_EDIT_FORM_SLOT=Vakit@@@1152107510
MAILLIST_EDIT_FORM_TEMPLATE=Doküman görünüþü:@@@1152107510
MAILLIST_MNGT_ADDMAILLIST=Yeni posta listesi@@@1152107510
MAILLIST_MNGT_ASKDELETE=Bu listeyi gerçekten silmek istiyor musunuz?@@@1152107510
MAILLIST_MNGT_NAME=Ýsim@@@1152107510
MAILLIST_MNGT_SHOWRANGE=Posta listesi göster _%From-_%To off _%Off@@@1152107510
MAILLIST_NEW_ERROR_NAME=Posta listesi için bir isim girmelisiniz!@@@1152107510
MAILLIST_NEW_ERROR_TEMPLATE=Doküman görünüþü seçin!@@@1152107510
MAIL_ACK=Bilgi baþarýyla aktarýldý ve dolaþan doküman listedeki diðer kullanýcýya gönderildi.<br><br>Lütfen bu e-postayý kapatýn.@@@1152107510
MAIL_ADDITION_INFORMATIONS=Girilen tarih:@@@1152107510
MAIL_CLOSE_WINDOW=Pencereyi kapat@@@1152107510
MAIL_CONTENT_ATTETION=Uyarý!@@@1152107510
MAIL_CONTENT_ATTETION_TEXT=Bu dolaþýmý zaten düzenlediniz ve bilgiyi gönderdiniz. Bu e-postanýn içeriði deðiþtirilemez. Takip eden deðerler güncel dolaþýmýn durumunu gösterir.@@@1152107510
MAIL_CONTENT_CIRCULATION_CLOSED=Seçilen dolaþým silindi. Bu bilgi görünür olamaz."@@@1152107510
MAIL_CONTENT_PRINTVIEW=Yazýcý görüntüsü@@@1152107510
MAIL_CONTENT_RADIO_ACK=Bu dolaþýmýn içeriðini kabul ediyorum!@@@1152107510
MAIL_CONTENT_RADIO_NACK=Bu dolaþýmýn içeriðini kabul etmiyorum!@@@1152107510
MAIL_CONTENT_SENT_ALREADY=Bu dolaþýmý zaten düzenlediniz ve bilgiyi gönderdiniz.@@@1152107510
MAIL_CONTENT_STOPPED_TEXT=Dolaþým diðer kullanýcý tarafýndan durduruldu. Deðerlerde deðiþiklik yapamazsýnýz.@@@1152107510
MAIL_ENDACTION_DONE_0=- rededildi@@@1152107572
MAIL_ENDACTION_DONE_SUCCESS=- baþarýyla tamamlandý@@@1152107590
MAIL_HEADER_PRE=Dolaþým: @@@1152107510
MAIL_LINK_DESCRIPTION=Lütfen tarayýcýda dolaþýmýn içeriðini düzenlemek/yollamak için sýradaki baðlantýyý kullanýn:@@@1152107510
MAIL_NACK=Your answer was saved.<br><br>Lütfen e-postayý kapatýn.@@@1152107510
MAIL_VALUES_HEADER=Ýlave bilgi@@@1152107510
MENU_ARCHIVE=Dolaþým arþivi@@@1152107510
MENU_CIRCULATION=DOlaþýmlar@@@1152107510
MENU_CONFIG=Ayarlar@@@1152107510
MENU_FIELDS=Alanlar@@@1152107510
MENU_LOGOUT=Çýkýþ@@@1152107510
MENU_MAILINGLIST=Posta listesi@@@1152107510
MENU_TEMPLATE=Doküman görünüþleri@@@1152107510
MENU_USERMNG=Kullanýcý@@@1152107510
PRINTBAR_CLOSE=Kapat@@@1152107510
PRINTBAR_PRINT=Yazdýr@@@1152107510
SELECT_PLACEHOLDER=Alan sahibi seç@@@1155564503
SHOW_CIRCULATION_MAILLIST=Posta listesi@@@1156240681
SHOW_CIRCULATION_TEMPLATE=Þablon@@@1156240703
SHOW_CIRCULATION_WHOLETIME=Toplam zaman@@@1156240723
SLOT_EDIT_HEADLINE=Program detaylarý@@@1152107510
SLOT_EDIT_NAME=Program Adý:@@@1152107510
SLOT_NEW_ERROR_NAME=Program için bir isim girmelisiniz!@@@1152107510
TABLE_OPTIONS=Ayarlar@@@1153997395
TEMPLATE_EDIT1_HEADER=Görünüm detaylarý (Adým 1/3)@@@1152107510
TEMPLATE_EDIT1_NAME=Doküman görünüþünün ismi:@@@1152107510
TEMPLATE_EDIT2_ASKDELETE=Bu programý silmek istediðinizden emin misiniz??@@@1152107613
TEMPLATE_EDIT2_HEADER=Doküman görünüþünün programý (Adým 2/3):@@@1152107510
TEMPLATE_EDIT2_HEADER_NAME=Ýsim@@@1152107510
TEMPLATE_EDIT2_NEWSLOT=Yeni program@@@1152107510
TEMPLATE_EDIT2_TIP_DELETE=Program sil@@@1152107510
TEMPLATE_EDIT2_TIP_DETAIL=Program düzenle@@@1152107510
TEMPLATE_EDIT2_TIP_DOWN=Programý aþaðý taþý@@@1152107510
TEMPLATE_EDIT2_TIP_UP=Programý yukarý taþý@@@1152107510
TEMPLATE_EDIT3_ASSIGNED_FIELDS=Görev alanlarý:@@@1152107510
TEMPLATE_EDIT3_AVAILABLE_FIELDS=Geçerli alanlar:@@@1152107510
TEMPLATE_EDIT3_HEADER=Programýn görev alanlarý (Adým 3/3)@@@1152107510
TEMPLATE_EDIT3_NAME=Ýsim@@@1152107510
TEMPLATE_EDIT3_POS=Pos.@@@1152107510
TEMPLATE_MNGT_ADDTEMPLATE=Yeni doküman görünüþü@@@1152107510
TEMPLATE_MNGT_ASKDELETE=Gerçekten bu görünümü silmek istiyor musunuz?@@@1152107630
TEMPLATE_MNGT_SHOWRANGE=Görünüm göster _%From-_%To off _%Off@@@1152107510
TEMPLATE_NEW_ERROR_NAME=Doküman görünümü için isim girmelisiniz!@@@1152107510
TEMPLATE_SELECT_FORM_HEADER=Doküman görünüþü seçin@@@1152107510
TEMPLATE_SELECT_NO_SELECT=Doküman görünüþü seçilmedi!@@@1152107510
TEMPLATE_TIP_DELETE=Þablon sil@@@1152107510
TEMPLATE_TIP_DETAILS=Þablon düzenle@@@1152107510
TITLE_1=CuteFlow@@@1152107510
TITLE_2=Doküman dolaþým sistemi@@@1152107510
UPDATE_INFO=Güncellemeyi baþlatmak için güncelle butonuna týklayýnýz. Güncelleme yalnýzca Cuteflow v2.0.x versiyonunda çalýþýr. Güncelle butonuna basýnca Cuteflow otomatik olarak güncellenecek.@@@1155632008
UPDATE_INFO2=Bu güncelleme sadece Cuteflow v2.0.x versiyonunda çalýþýr@@@1155632432
USER_ACCESSLEVEL_ADMIN=Yönetim@@@1152107510
USER_ACCESSLEVEL_READONLY=Yalnýzca okunabilir@@@1152107510
USER_ACCESSLEVEL_RECEIVER=Alýcý@@@1152107510
USER_ACCESSLEVEL_SENDER=Gönderen@@@1152107510
USER_EDIT_ACCESSLEVEL=Eriþim seviyesi:@@@1152107510
USER_EDIT_ACTION=Kaydet@@@1152107510
USER_EDIT_EMAIL=E-Posta:@@@1152107510
USER_EDIT_FIRSTNAME=isim:@@@1152107510
USER_EDIT_FORM_HEADER=Kullanýcý bilgisi@@@1152107510
USER_EDIT_LASTNAME=Soy isim:@@@1152107510
USER_EDIT_PWD=Þifre:@@@1152107510
USER_EDIT_PWDCHECK=Þifre<br/>(tekrar):@@@1152107510
USER_EDIT_SUBSTITUDE=Vekil:@@@1152107510
USER_EDIT_USERID=Kullanýcý ID:@@@1152107510
USER_MNGT_ADDUSER=Yeni kullanýcý@@@1152107510
USER_MNGT_ADMINACCESS=Yönetici@@@1152107510
USER_MNGT_ASKDELETE=Bu kullanýcýyý silmek istediðinizden emin misiniz?@@@1152107510
USER_MNGT_ASKDELETE_PART2=Warning: Mevcut bir dolaþým durdurulabilir,@@@1152107510
USER_MNGT_ASKDELETE_PART3=Eðer bu kullanýcý dolaþýmýn birinin vekiliyse katýlýmcýdýr@@@1152107510
USER_MNGT_EMAIL=E-Posta@@@1152107510
USER_MNGT_FIRSTNAME=Ýsim@@@1152107510
USER_MNGT_LASTNAME=Soy isim@@@1152107510
USER_MNGT_SHOWRANGE=Kullanýcý göster _%From-_%To@@@1152107510
USER_MNGT_SORTBY=Sýnýfla:@@@1152107510
USER_MNGT_SORTBY_NAME=Ýsim@@@1152107510
USER_MNGT_SUBSTITUDE=Vekil@@@1152107510
USER_SELECT_FORM_HEADER=Kullanýcý seç@@@1152107510
USER_SELECT_NO_SELECT=Kullanýcý seçilmedi!@@@1152107510
USER_TIP_DELETE=Kullanýcý sil@@@1152107510
USER_TIP_DETAIL=Üye detaylarýný düzenle@@@1152107510
WARNING_FIELD_ALREADY_ADDED=Bu programýn zaten bir görev alaný var@@@1152107510

//--- V.2.6.2
DEFAULT=Varsayýlan@@@0
DEFAULT_TIP=Varsayýlan olarak kullan@@@0
SELECT_DATE=Tarih seçin@@@0
INSERT_PLACEHOLDER=Sahip alaný yerleþtir@@@0
START_FILTER=Filtre baþlat@@@0
LOADING_DATA=bilgi yükleniyor...@@@0
FILTER_SENDER=Gönderen seçin@@@0

//--- V.2.7.0
FILTER_RESET=Filtreyi Temizle@@@0
SELF_DELEGATE_USER=Dolaþýmý Gönderen@@@0
FIELD_EDIT_VALIDVALUES=sadece geçerli giriþler kaydedilecek@@@0
MENU_NOTIFICATION=Bildiri@@@0
NOTIFICATION_HEADER=Farklý kullanýcýlara bildiri@@@0
BTN_SEND=Gönder@@@0
BTN_RESET=Vazgeç@@@0
NOTIFICATION_SUBJECT=Konu@@@0
NOTIFICATION_DEFAULT_SUBJECT=Önemli Mesaj@@@0
NOTIFICATION_CONTENT=Mesaj@@@0
NOTIFICATION_RECIEVER=Alýcý@@@0
NOTIFICATION_RECIEVER_ALL=HEPSÝ@@@0
NOTIFICATION_RECIEVER_SENDER=Sadece Gönderen@@@0
NOTIFICATION_SUCCESS=Mesaj gönderildi.@@@0
NOTIFICATION_ERROR=Mesaj gönderilemedi.@@@0
MAILINGLIST_TIP_DEFAULT=Standart@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=Kimlik Denetimi Methodu@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (Geçerli Dizin)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=Karýþýk (LDAP yada VT)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=Karýþýk (Geçerli Dizin yada VT)@@@0
CONFIG_LDAP_HOST=LDAP Host@@@1152107510
CONFIG_LDAP_DOMAIN=LDAP Domain@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP Kullanýcý adý ve baðlam birleþtir@@@1152107510
CONFIG_LDAP_PASSWORD=LDAP Þifre@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=LDAP Kök Baðlamý@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=LDAP Kullanýcý arama özniteliði1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=LDAP Ýsim Özniteliði@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=LDAP Soyisim Özniteliði@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=LDAP Kullanýcý Adý Özniteliði@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=LDAP Eposta Özniteliði@@@1152107510
CONFIG_LDAP_OFFICE=LDAP Ofis Özniteliði@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=LDAP Telefon Özniteliði@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS=Geliþmiþ Ayarlarý Göster@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=LDAP Baðlam@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=Yeni kullanýcý varsayýlan eriþim seviyesi@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=Kimlik Denetimi@@@1152107510
MENU_OWN_CIRCULATIONS=ToDo@@@0
CIRCULATION_TIP_EDIT=Dolaþýmý Düzenle@@@0
USER_ONLINE_STATE=Online@@@0
NOTIFICATION_RECIEVER_ONLINE=Sadece Online Kullanýcýlar@@@0
USER_EDIT_FORM_HEADER_DETAILS=Kullanýcý Ayrýntýsý@@@0
USER_EDIT_FORM_HEADER_RIGHTS=Kullanýcý Haklarý@@@0
USER_EDIT_STREET=Sokak@@@0
USER_EDIT_COUNTRY=Ülke@@@0
USER_EDIT_ZIPCODE=Posta Kodu@@@0
USER_EDIT_CITY=Þehir@@@0
USER_EDIT_PHONE_MAIN1=Telefon 1@@@0
USER_EDIT_PHONE_MAIN2=Telefon 2@@@0
USER_EDIT_PHONE_MOBILE=Mobil Telefon@@@0
USER_EDIT_FAX=Faks@@@0
USER_EDIT_ORGANISATION=Organizasyon@@@0
USER_EDIT_DEPARTMENT=Departman@@@0
USER_EDIT_COST_CENTER=Mali Merkez@@@0
CONFIG_USERDETAILS_USERDEFINED=(Kullanýcý Ayrýntýsý) kullanýcý-tanýmlama baþlýðý@@@0
SUBSTITUTE_MORE_THAN_ONE=(bazý vekiller)@@@0
CONFIG_MINUTES=dakika@@@0
SUBSTITUTE_TIME=Vekil zaman@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=Kiþisel vekil zaman@@@0
OTHER_OPTIONS=Misc@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=Son versiyonun deðerlerini kullan@@@0
CIRCULATION_RESTART_SELECT_START=Istasyonda baþla@@@0
CIRCULATION_RESTART_LAST_STATION=Son istasyonda baþla@@@0

//--- V.2.9.0
CHOOSE=Choose@@@0
ADD_ADDITIONAL_TEXT=Add Additional Text@@@0
EDIT_ADDITIONAL_TEXT=Edit Additional Text@@@0
ADDITIONAL_TEXT_CONTENT=Content@@@0
PLACEHOLDERS=Placeholder@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=Delete successful circulation automatically@@@0