_jotl.language.encoding=ISO-8859-1
_jotl.language.langname=espanol
_jotl.language.langshrt=es
_jotl.language.dateform=d.m.Y
_jotl.language.timeform=H:i
AUTO_RELOAD=autorrecarga@@@1155635863
BTN_ADD=Añadir@@@1152109570
BTN_BACK=Anterior@@@
BTN_CANCEL=Cancelar@@@
BTN_COMPLETE=Completar@@@1153923868
BTN_LOGIN=Entrar@@@
BTN_NEXT=Sigte.@@@
BTN_OK=OK@@@
BTN_SAVE=Enviar@@@
CFG_EMAIL_FORMAT=Formato e-mail@@@
CHOOSE_STATION=Elegir estación@@@1153921316
CIRCDETAIL_ATTACHMENT=Anexos@@@
CIRCDETAIL_COMMANDS=Acciones:@@@
CIRCDETAIL_DAYS=Día(s)@@@
CIRCDETAIL_DESCRIPTION=Descripción:@@@
CIRCDETAIL_HISTORY=Historia del ciclo@@@
CIRCDETAIL_PROCESS_DURATION=Días en proceso:@@@
CIRCDETAIL_RECEIVE=Recibido el:@@@
CIRCDETAIL_SENDDATE=Fecha:@@@
CIRCDETAIL_SENDER=Emisor:@@@
CIRCDETAIL_SENDREV=Revisión (Fecha):@@@
CIRCDETAIL_STATE=Estado:@@@
CIRCDETAIL_STATE_DENIED=rechazada@@@
CIRCDETAIL_STATE_OK=hecho@@@
CIRCDETAIL_STATE_SKIPPED=omitida@@@
CIRCDETAIL_STATE_STOP=detenida@@@
CIRCDETAIL_STATE_SUBSTITUTE=enviar a sustituto@@@
CIRCDETAIL_STATE_WAITING=en proceso@@@
CIRCDETAIL_STATION=Estación:@@@
CIRCDETAIL_TEMPLATE_TYPE=Tipo:@@@
CIRCDETAIL_TIP_CHANGE_STATION=Cambiar estación@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=Enviar circulación a cualquier sustituto@@@1154094228
CIRCDETAIL_TIP_RETRY=Reenviar e-mail a la estación@@@
CIRCDETAIL_TIP_SKIP=Omitir estación@@@
CIRCDETAIL_VALUES=Datos aportados@@@
CIRCORDER_DAYS=Días@@@
CIRCORDER_NAME=Nombre@@@
CIRCORDER_SENDER=Emisor@@@
CIRCORDER_START=Iniciar@@@
CIRCORDER_STATION=Estación@@@
CIRCULATION_DONE_MESSSAGE_REJECT=La circulación fue rechazada por el receptor@@@
CIRCULATION_DONE_MESSSAGE_SUCCESS=La circulación se completó con éxito@@@
CIRCULATION_EDIT_ADDITIONAL_TEXT=Descripción:@@@
CIRCULATION_EDIT_ATTACHMENTS=Anexos:@@@
CIRCULATION_EDIT_FORM_HEADER=Nueva circulación@@@
CIRCULATION_EDIT_MAILINGLIST=Lista destinatarios:@@@
CIRCULATION_EDIT_NAME=Nombre circulación:@@@
CIRCULATION_EDIT_SUCCESS_ARCHIVE=Archivar circulaciones terminadas automáticamente@@@
CIRCULATION_EDIT_SUCCESS_MAIL=Msj. al emisor si la circulación se completa con éxito@@@
CIRCULATION_MNGT_ADDCIRCULATION=Nueva circulación@@@
CIRCULATION_MNGT_ASKDELETE=¿Confirma borrar esta circulación?@@@
CIRCULATION_MNGT_CIRC_BREAK=Circulación rechazada@@@
CIRCULATION_MNGT_CIRC_DONE=Circulación completada@@@
CIRCULATION_MNGT_CIRC_STOP=Circulación detenida@@@
CIRCULATION_MNGT_CURRENT_SLOT=Estación actual@@@
CIRCULATION_MNGT_FILTER=Filtro:@@@
CIRCULATION_MNGT_NAME=Nombre@@@
CIRCULATION_MNGT_SENDING_DATE=Fecha de envío@@@
CIRCULATION_MNGT_SHOWRANGE=Mostrar circulaciones _%From-_%To off _%Off@@@
CIRCULATION_MNGT_WORK_IN_PROCESS=Días en proceso@@@
CIRCULATION_NEW_ERROR_MAILINGLIST=¡Debe seleccionar una lista de destinatarios!@@@
CIRCULATION_NEW_ERROR_NAME=¡Introduzca nuevo nombre de circulación!@@@
CIRCULATION_RESTART_FORM_HEADER=Reiniciar la circulación@@@
CIRCULATION_TIP_ARCHIVE=Archivar circulación@@@
CIRCULATION_TIP_DELETE=Borrar Circulación@@@
CIRCULATION_TIP_DETAIL=Ver detalles de la circulación@@@
CIRCULATION_TIP_RESTART=Reiniciar circulación@@@
CIRCULATION_TIP_STOP=Detener circulación@@@
CIRCULATION_TIP_UNARCHIVE=Mover circulación de archivo a la lista activa@@@
CIRCULATION_VIEW_PROCESS=Progreso@@@1152107000
CONFIG_DATABASE_DATABASE=Base de datos@@@
CONFIG_DATABASE_DATABASE_INFO=Nombre de base de datos CuteFlow e.g. 'cuteflow'@@@
CONFIG_DATABASE_HOST=Host@@@
CONFIG_DATABASE_HOST_INFO=Nombre de Host, e.g. 'localhost'@@@
CONFIG_DATABASE_PWD=Contraseña@@@
CONFIG_DATABASE_PWD_INFO=Contraseña de base de datos@@@
CONFIG_DATABASE_USERID=Usuario@@@
CONFIG_DATABASE_USERID_INFO=Usuario de base de datos e.g. 'root'@@@
CONFIG_DAYS=días@@@
CONFIG_DEFSORTCOL_NAME=nombre@@@
CONFIG_DELAY_INTERM=naranja tras ... días@@@
CONFIG_DELAY_LATE=rojo tras ... días@@@
CONFIG_DELAY_NORMAL=amarillo tras ... días@@@
CONFIG_GUI_CIRCULATIONORDER=Orden de columnas predet.  (en circulaciones)@@@
CONFIG_GUI_DETAILSWIN=¿Abrir detalles en nueva ventana?@@@
CONFIG_GUI_LANG=Lenguaje predeterminado@@@
CONFIG_GUI_POSINMAIL=¿Mostrar posición en correo?@@@
CONFIG_GUI_REGEX=¿Filtrar RegEx por inicio de palabra?@@@
CONFIG_GUI_SORT=Orden predet. para circulaciones@@@
CONFIG_HEADCATEGORY_DATABASE=Base de datos@@@
CONFIG_HEADCATEGORY_DELAY=El color de \Días en proceso\ cambia a...@@@
CONFIG_HEADCATEGORY_GUI=Interfaz gráfica de usuario@@@
CONFIG_HEADCATEGORY_SERVER=Servidor@@@
CONFIG_HEADLINE_CATEGORY=Categoría@@@
CONFIG_HEADLINE_CURSETTINGS=Configuración actual@@@
CONFIG_HEADLINE_DEFSETTINGS=Configuración predeterminada@@@
CONFIG_HOURS=horas@@@
CONFIG_MYVALUES=Valores:@@@
CONFIG_NO=no@@@
CONFIG_ROWS_PER_PAGE=Filas por página@@@1153921516
CONFIG_SAVE=guardar configuración@@@
CONFIG_SAVED=¡¡ configuración guardada !!@@@
CONFIG_SERVER_CFSERVER=Servidor Cuteflow@@@
CONFIG_SERVER_CFSERVER_INFO=Servidor Cuteflow e.g. 'http://localhost/cuteflow'@@@
CONFIG_SERVER_MAILADDTEXT=Estándar para \Descripción\@@@
CONFIG_SERVER_SMTPPORT=SMTP: Puerto@@@
CONFIG_SERVER_SMTPPORT_INFO=SMTP Puerto e.g. '25'@@@
CONFIG_SERVER_SMTPPWD=SMTP: Contraseña@@@
CONFIG_SERVER_SMTPPWD_INFO=SMTP Contraseña e.g. 'topsecret'@@@
CONFIG_SERVER_SMTPSEVER=SMTP: Servidor@@@
CONFIG_SERVER_SMTPSEVER_INFO=SMTP Servidor e.g. '10.2.4.3'@@@
CONFIG_SERVER_SMTPUSERID=SMTP: Usuario@@@
CONFIG_SERVER_SMTPUSERID_INFO=SMTP Usuario e.g. 'user2000'@@@
CONFIG_SERVER_SUBSDAYS=Al transcurrir este periodo la circulación se enviará al sustituto@@@
CONFIG_SERVER_SYSREPLYADDR=Dirección de respuesta@@@
CONFIG_SERVER_USEAUTH=SMTP: ¿Usar autentificación?@@@
CONFIG_SERVER_USEAUTH_INFO=¿Usar autentificación?@@@
CONFIG_SHOW_ADV_SETTINGS=Mostrar configuración avanzada@@@
CONFIG_SORTDIRECTION_ASC=Ascendente@@@1152107510
CONFIG_SORTDIRECTION_DESC=Descendente@@@1152107510
CONFIG_YES=sí@@@
EDITCIRC_ADA=adaptada@@@1153924158
EDITCIRC_DEF=predeterminada@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=Editar campos@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=Editar campos antes de enviar@@@1152107510
EDIT_NEW_ERROR_EMAIL=E-mail no válido@@@
EDIT_NEW_ERROR_FIRSTNAME=Falta nombre@@@
EDIT_NEW_ERROR_LASTNAME=Falta apellido@@@
EDIT_NEW_ERROR_PASSWORD1=Falta contraseña@@@
EDIT_NEW_ERROR_PASSWORD2=Reescriba contraseña@@@
EDIT_NEW_ERROR_PASSWORD3=Las contraseñas no coinciden@@@
EMAIL_BROWSERVIEW=Vista Navegador@@@
EMAIL_FORMAT_TEXT=Texto@@@1156409220
EMAIL_VALUES_NONE=ninguno@@@1156409231
EMAIL_VALUES_VALUES=sólo valores@@@1156409243
FIELD_DATE_FORMAT=Formato@@@1152107510
FIELD_EDIT_FILE_INFO=Durante la circulación puede elegir y subir un archivo.@@@1152171359
FIELD_EDIT_HEADLINE=Campo@@@
FIELD_EDIT_NAME=Nombre:@@@
FIELD_EDIT_READONLY=Sólo lectura:@@@
FIELD_EDIT_REGEX=Expresión Regular@@@1152168835
FIELD_EDIT_REGEX_INFO=opcional@@@1152168970
FIELD_EDIT_REPLACEFILE=Sobrescribir archivo existente:@@@1152107510
FIELD_EDIT_STDVALUE=Valor predet.:@@@
FIELD_EDIT_TYPE=Tipo:@@@
FIELD_MNGT_ADDFIELD=Nuevo campo@@@
FIELD_MNGT_ASKDELETE=¿Confirma borrar campo?@@@1152109586
FIELD_MNGT_SHOWRANGE=Mostrar campos _%From-_%To off _%Off@@@
FIELD_NEW_ERROR_NAME=¡Debe introducir un nombre de campo!@@@
FIELD_NUMTYPE_NEGATIVE=Sólo números negativos@@@1152107510
FIELD_NUMTYPE_NOREGEX=Sin restricción@@@1152107510
FIELD_NUMTYPE_POSITIVE=Sólo números positivos@@@1152107510
FIELD_TBL_HDR_NAME=Nombre@@@1152107510
FIELD_TBL_HDR_READONLY=Sólo lectura@@@1152107510
FIELD_TBL_HDR_STDVALUE=Valor predet.@@@1152107510
FIELD_TBL_HDR_TYPE=Tipo@@@1152107510
FIELD_TIP_DELETE=Borrar campo@@@1152107510
FIELD_TIP_DETAILS=Editar detalles de campo@@@1152107510
FIELD_TYPE_BOOLEAN=Sí/No@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Casillas de verificación@@@1152107510
FIELD_TYPE_COMBOBOX=Lista desplegable@@@1152107510
FIELD_TYPE_DATE=Fecha@@@1152107510
FIELD_TYPE_DOUBLE=Número@@@1152107510
FIELD_TYPE_FILE=Archivo@@@1152107510
FIELD_TYPE_LARGETEXT=Área de texto@@@1152107510
FIELD_TYPE_RADIOGROUP=Grupo de opciones@@@1152107510
FIELD_TYPE_TEXT=Texto@@@1152107510
FILTER_CHOOSE_FILTER=Elegir filtro@@@1156331903
FILTER_DELETE_FILTER=Eliminar filtro@@@1156407583
FILTER_FIELD=Elegir campo@@@1153923273
FILTER_FILTEROPTIONS=Opciones avanzadas de filtro@@@1153921732
FILTER_FREE=Definible sin restricción@@@1153922100
FILTER_FROM=desde@@@1153923342
FILTER_LABEL=Etiquetar@@@1156333274
FILTER_LABEL_NO_LABEL=Etiquete el filtro@@@1156334548
FILTER_LOADED=Filtro cargado con éxito@@@1156344040
FILTER_LOAD_FILTER=Cargar filtro@@@1156331891
FILTER_MAILINGLIST=Elegir lista de destinatarios@@@1153923257
FILTER_OPERATOR=Operador@@@1153923288
FILTER_SAVE_DONE=Filtro guardado.@@@1156336520
FILTER_SAVE_FILTER=Guardar filtro@@@1156331880
FILTER_SAVE_HEADER=Guardar filtro actual@@@1156333260
FILTER_SELECT_NO_SELECT=Elija un filtro@@@1156334568
FILTER_STATION=Elegir estación@@@1153923237
FILTER_TEMPLATE=Elegir plantilla@@@1156255049
FILTER_TO=hasta@@@1153923368
GROUP_ADMINISTRATION=Administración@@@
GROUP_CIRCULATION=Circulaciones@@@
GROUP_LOGOUT=Salir@@@
GROUP_MANAGEMENT=Gestión@@@1153917416
INFO_IFRAME_FILES=Use la vista Navegador para subir un archivo@@@1155647092
INSTALL_ACCESS=comprobando acceso al directorio@@@1155624478
INSTALL_BUTT_BAC=atrás@@@
INSTALL_BUTT_CON=continuar@@@
INSTALL_BUTT_INS=instalar@@@
INSTALL_BUTT_SCF=iniciar Cuteflow@@@
INSTALL_CHECKING=comprobando@@@1155624455
INSTALL_DB_CONNECT=conectando al host@@@1155628263
INSTALL_DB_CONNECT_DB=conectando a la base de datos@@@1155629901
INSTALL_DB_DB=instalando base de datos@@@1155628288
INSTALL_DB_READ=leyendo configuración predet. de base de datos@@@1155628193
INSTALL_DB_SMTP=guardando configuración SMTP@@@1155629932
INSTALL_DB_SUCCESS=Base de datos instalada con éxito@@@1155628390
INSTALL_DB_TABLES=instalando tablas@@@1155628319
INSTALL_DB_TYPE=Tipo de base de datos@@@
INSTALL_DB_TYPE_INFO=Tipo de base de datos@@@
INSTALL_DB_WRITE=guardando configuración predet. de la base de datos@@@1155628227
INSTALL_DB_WRITECONFIG=guardando configuración predeterminada@@@1155628352
INSTALL_END1=¡La instalación se completó con éxito!@@@
INSTALL_ENSURE_ACCESS=permita el acceso a los archivos en el directorio@@@1155624547
INSTALL_ERROR_CFSERVER=introduzca un servidor Cuteflow@@@1155629970
INSTALL_ERROR_CONNECT=no se pudo establecer conexión@@@1155628464
INSTALL_ERROR_INSTDB=no se pudo instalar la base de datos@@@1155628436
INSTALL_HEAD=Nueva instalación@@@
INSTALL_HEAD1=Bienvenido a Cuteflow - Instalación rápida@@@
INSTALL_HEAD2=Comprobando su sistema@@@
INSTALL_HEAD3_1=Configuración - Base de datos@@@
INSTALL_HEAD3_2=Configuración - Comprobar/ Instalar base de datos@@@
INSTALL_HEAD3_3=Configuración - Servidor@@@
INSTALL_HEAD3_4=Configuración - Guardar configuración de servidor@@@
INSTALL_HEAD4=Instalar comprobación de datos@@@
INSTALL_HEAD5=¡Iniciar Cuteflow!@@@
INSTALL_NO_MYSQL=no se encontró extensión MySQL@@@1155624572
INSTALL_REQUIRED=requerido@@@1155624523
INSTALL_SMTP_SUC=Configuración SMTP guardada con éxito@@@1155630016
INSTALL_START1=CuteFlow es una aplicación basada en Web que permite la circulación de documentos. Los usuarios podrán enviar \documentos\ que circularán paso a paso a través de cada estación/usuario de una lista. Es un método electrónico para hacer circular, por ejemplo, documentación interna. El contenido se irá completando a medida que cada receptor del mismo vaya rellenando un campo de entrada de texto. Cuando la circulación termine, el emisor inicial recibirá un documento relleno por todos los usuarios. También se permite adjuntar archivos al documento (por ej. imágenes).@@@
INSTALL_STEP=paso@@@
INSTALL_STEP1=iniciar@@@
INSTALL_STEP2=prueba de sistema@@@
INSTALL_STEP3=configuración@@@
INSTALL_STEP4=comprobación de datos@@@
INSTALL_STEP5=finalizado@@@
INSTALL_SUCCESS_SYS=Sistema comprobado con éxito@@@1155624502
INSTALL_TD=instalando comprobación de datos@@@1155630665
INSTALL_TD_HEAD=¿Desea instalar la comprobación de datos?@@@
INSTALL_TD_INSTTD=¿Instalar la comprobación de datos?@@@
INSTALL_TD_INSTTD_INFO=Instalar ejemplos de datos de usuario, etc.@@@
INSTALL_TD_MAIL=E-Mail@@@
INSTALL_TD_MAIL_INFO=Se requiere su dirección e-mail para la comprobación.@@@
INSTALL_TD_SUC=Comprobación de datos instalada con éxito@@@1155630705
INSTALL_TRY_AGAIN=compruebe su configuración e inténtelo de nuevo@@@1155624593
JS_PRESET_ERROR=Introduzca un valor válido.@@@1153918120
LOGIN_ERROR_PASSWORD=¡Introduzca una contraseña!@@@
LOGIN_ERROR_USERID=¡Introduzca identificación!@@@
LOGIN_FAILURE=El proceso de registro ha fallado. Compruebe la identificación y la contraseña utilizadas.@@@
LOGIN_HEADLINE=Entrada al sistema de circulación de documentos@@@
LOGIN_LANGUAGE=Lenguaje@@@
LOGIN_LOGIN=Entrar@@@
LOGIN_PWD=Contraseña@@@
LOGIN_USERID=Usuario@@@
MAILINGLIST_EDIT_ATTACHED_USER=Usuario asignado:@@@
MAILINGLIST_EDIT_AVAILABLE_USER=Usuario disponible:@@@
MAILINGLIST_EDIT_NAME=Nombre@@@
MAILINGLIST_EDIT_POS=Pos.@@@
MAILINGLIST_SELECT_FORM_HEADER=Seleccionar lista de distribución@@@
MAILINGLIST_SELECT_NO_SELECT=¡No hay listas de distribución seleccionadas!@@@
MAILINGLIST_TIP_DELETE=Borrar lista de distribución@@@
MAILINGLIST_TIP_DETAILS=Editar lista de distribución@@@
MAILLIST_EDIT_ERROR=¡La lista está en uso!<br>Cualquier cambio en la lista afectará a las circulaciones en curso que la utilizan.<br>En el peor caso la circulación no continuará/finalizará correctamente@@@
MAILLIST_EDIT_FORM_HEADER=Detalles lista de distribución@@@
MAILLIST_EDIT_FORM_HEADER_STEP2=Asignar receptores a las plantillas@@@
MAILLIST_EDIT_FORM_SLOT=Fase@@@
MAILLIST_EDIT_FORM_TEMPLATE=Plantilla:@@@
MAILLIST_MNGT_ADDMAILLIST=Nueva lista de distribución@@@
MAILLIST_MNGT_ASKDELETE=¿Confirma borrar lista de distribución?@@@
MAILLIST_MNGT_NAME=Nombre@@@
MAILLIST_MNGT_SHOWRANGE=Mostrar lista de distribución _%From-_%To off _%Off@@@
MAILLIST_NEW_ERROR_NAME=¡Introduzca nombre para la lista de distribución!@@@
MAILLIST_NEW_ERROR_TEMPLATE=¡Debe seleccionar una plantilla!@@@
MAIL_ACK=Sus datos han sido transferidos con éxito y la plantilla en circulación se ha enviado al siguiente usuario de la lista de distribución<br><br>Puede cerrar el correo.@@@
MAIL_ADDITION_INFORMATIONS=Datos introducidos:@@@
MAIL_CLOSE_WINDOW=Cerrar ventana@@@
MAIL_CONTENT_ATTETION=¡Atención!@@@
MAIL_CONTENT_ATTETION_TEXT=Ha editado esta circulación y enviado sus datos. El contenido de este correo no puede cambiarse. Los datos indicados muestran el estado actual de la circulación.@@@
MAIL_CONTENT_CIRCULATION_CLOSED=La circulación seleccionada se ha borrado. Los datos no se volverán a mostrar.@@@
MAIL_CONTENT_PRINTVIEW=Vista preliminar@@@
MAIL_CONTENT_RADIO_ACK=¡Acepto el contenido de esta circulación!@@@
MAIL_CONTENT_RADIO_NACK=¡Rechazo el contenido de esta circulación!@@@
MAIL_CONTENT_SENT_ALREADY=El usuario ya ha editado esta circulación y enviado sus datos.@@@
MAIL_CONTENT_STOPPED_TEXT=La circulación ha sido detenida por otro usuario. No podrá cambiar los datos.@@@
MAIL_ENDACTION_DONE_REJECTED=- circulación rechazada@@@
MAIL_ENDACTION_DONE_SUCCESS=- completada con éxito@@@
MAIL_HEADER_PRE=Circulación: @@@
MAIL_LINK_DESCRIPTION=Use el siguiente enlace para editar/enviar el contenido de esta circulación en un navegador:@@@
MAIL_NACK=Su respuesta se ha guardado.<br><br>Puede cerrar el correo.@@@
MAIL_VALUES_HEADER=Información aportada@@@
MENU_ARCHIVE=Circulac. finalizadas@@@
MENU_CIRCULATION=Circulaciones@@@
MENU_CONFIG=Configuración@@@
MENU_FIELDS=Crear campos@@@
MENU_LOGOUT=Salir@@@
MENU_MAILINGLIST=Lista de distribución@@@
MENU_TEMPLATE=Crear plantillas@@@
MENU_USERMNG=Crear usuarios@@@
PRINTBAR_CLOSE=Cerrar@@@
PRINTBAR_PRINT=Imprimir@@@
SELECT_PLACEHOLDER=Elegir marcador de posición@@@1155564503
SHOW_CIRCULATION_MAILLIST=Lista de destinatarios@@@1156240681
SHOW_CIRCULATION_TEMPLATE=Plantilla@@@1156240702
SHOW_CIRCULATION_WHOLETIME=Tiempo total@@@1156240723
SLOT_EDIT_HEADLINE=Detalles plantilla@@@
SLOT_EDIT_NAME=Nombre plantilla:@@@
SLOT_NEW_ERROR_NAME=¡Debe introducir un nombre para la plantilla!@@@
TABLE_OPTIONS=Opciones@@@1153997395
TEMPLATE_EDIT1_HEADER=Plantilla: detalles (Paso 1/3)@@@
TEMPLATE_EDIT1_NAME=Nombre de la Plantilla del Documento:@@@
TEMPLATE_EDIT2_ASKDELETE=Confirma borrar plantilla\@@@
TEMPLATE_EDIT2_HEADER=Asignar usuarios/fases de la plantilla de documento (Paso 2/3):@@@
TEMPLATE_EDIT2_HEADER_NAME=Nombre@@@
TEMPLATE_EDIT2_NEWSLOT=Nuevo usuario/fase@@@
TEMPLATE_EDIT2_TIP_DELETE=Borrar plantilla@@@
TEMPLATE_EDIT2_TIP_DETAIL=Editar plantilla@@@
TEMPLATE_EDIT2_TIP_DOWN=Mover plantilla abajo@@@
TEMPLATE_EDIT2_TIP_UP=Mover plantilla arriba@@@
TEMPLATE_EDIT3_ASSIGNED_FIELDS=Campos asignados:@@@
TEMPLATE_EDIT3_AVAILABLE_FIELDS=Campos disponibles:@@@
TEMPLATE_EDIT3_HEADER=Asignar Campos a usuarios/fases de la plantilla (Paso 3/3)@@@
TEMPLATE_EDIT3_NAME=Nombre@@@
TEMPLATE_EDIT3_POS=Pos.@@@
TEMPLATE_MNGT_ADDTEMPLATE=Nueva plantilla de documento@@@
TEMPLATE_MNGT_ASKDELETE=¿Confirma borrar plantilla? \@@@
TEMPLATE_MNGT_SHOWRANGE=Mostrar plantilla _%From-_%To off _%Off@@@
TEMPLATE_NEW_ERROR_NAME=¡Debe introducir un nombre para la plantilla!@@@
TEMPLATE_SELECT_FORM_HEADER=Seleccione plantilla@@@
TEMPLATE_SELECT_NO_SELECT=¡No se ha seleccionado plantilla!@@@
TEMPLATE_TIP_DELETE=Borrar plantilla@@@
TEMPLATE_TIP_DETAILS=Editar plantilla@@@
TITLE_1=CuteFlow@@@
TITLE_2=Flujo de documentos y datos@@@
UPDATE_INFO=Para comenzar con la actualización pulse el botón Actualizar. La actualización sólo funciona con Cuteflow 2.0.x. Cuteflow se actualizará automáticamente al pulsar el botón.@@@1155632008
UPDATE_INFO2=Esta actualización sólo funciona con Cuteflow 2.0.x@@@1155632432
USER_ACCESSLEVEL_ADMIN=Administrador (crear circulaciones)@@@
USER_ACCESSLEVEL_READONLY=Sólo lectura     (sólo lectura)@@@
USER_ACCESSLEVEL_RECEIVER=Receptor      (lectura-escritura)@@@
USER_ACCESSLEVEL_SENDER=Emisor@@@
USER_EDIT_ACCESSLEVEL=Nivel acceso:@@@
USER_EDIT_ACTION=Guardar@@@
USER_EDIT_EMAIL=E-Mail:@@@
USER_EDIT_FIRSTNAME=Nombre:@@@
USER_EDIT_FORM_HEADER=Datos usuario@@@
USER_EDIT_LASTNAME=Apellidos:@@@
USER_EDIT_PWD=Contraseña:@@@
USER_EDIT_PWDCHECK=Contraseña <br/>(repetir):@@@
USER_EDIT_SUBSTITUDE=Sustituto o<br/>Suplente:@@@
USER_EDIT_USERID=Usuario:@@@
USER_MNGT_ADDUSER=Nuevo usuario@@@
USER_MNGT_ADMINACCESS=Administrador@@@
USER_MNGT_ASKDELETE=¿Desea borrar a este usuario?@@@1152107510
USER_MNGT_ASKDELETE_PART2=Atención: una circulación existente podría detenerse@@@1152107510
USER_MNGT_ASKDELETE_PART3=si este usuario es sustituto de algún participante de la circulación@@@1152107510
USER_MNGT_EMAIL=E-Mail@@@
USER_MNGT_FIRSTNAME=Nombre@@@
USER_MNGT_LASTNAME=Apellidos@@@
USER_MNGT_SHOWRANGE=Mostrar usuario _%From-_%To@@@
USER_MNGT_SORTBY=Ordenado por:@@@
USER_MNGT_SORTBY_NAME=Nombre@@@
USER_MNGT_SUBSTITUDE=Sustituto@@@
USER_SELECT_FORM_HEADER=Seleccione usuario@@@
USER_SELECT_NO_SELECT=¡No hay usuarios seleccionados!@@@
USER_TIP_DELETE=Baja de usuario@@@
USER_TIP_DETAIL=Editar datos de usuario@@@
WARNING_FIELD_ALREADY_ADDED=Ya se ha asignado un campo a esta fase@@@1152107510

//--- V.2.6.2
DEFAULT=Predeterminado@@@0
DEFAULT_TIP=Usar como predeterminado@@@0
SELECT_DATE=Seleccione fecha@@@0
INSERT_PLACEHOLDER=Insertar marcador de posición@@@0
START_FILTER=Comenzar filtro@@@0
LOADING_DATA=cargando datos...@@@0
FILTER_SENDER=Seleccione emisor@@@0

//--- V.2.7.0
FILTER_RESET=Reiniciar filtro@@@0
SELF_DELEGATE_USER=Emisor de la circulación@@@0
FIELD_EDIT_VALIDVALUES=sólo se guardarán los campos de entrada con valores válidos@@@0
MENU_NOTIFICATION=Notificación@@@0
NOTIFICATION_HEADER=Notificación a varios usuarios@@@0
BTN_SEND=Enviar@@@0
BTN_RESET=Reiniciar@@@0
NOTIFICATION_SUBJECT=Asunto@@@0
NOTIFICATION_DEFAULT_SUBJECT=Mensaje importante@@@0
NOTIFICATION_CONTENT=Mensaje@@@0
NOTIFICATION_RECIEVER=Receptor@@@0
NOTIFICATION_RECIEVER_ALL=Todos@@@0
NOTIFICATION_RECIEVER_SENDER=Sólo al emisor@@@0
NOTIFICATION_SUCCESS=Se ha enviado el mensaje.@@@0
NOTIFICATION_ERROR=No se pudo enviar el mensaje.@@@0
MAILINGLIST_TIP_DEFAULT=Estándar@@@0
CONFIG_UNENCRYPTED_REQUESTS=¿Permitir solicitudes cifradas?@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=Authentication Method@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (Active Directory)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=Hybrid (LDAP or DB)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=Hybrid (Active Directory or DB)@@@0
CONFIG_LDAP_HOST=LDAP Host@@@1152107510
CONFIG_LDAP_DOMAIN=LDAP Domain@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP Bind Username and Context@@@1152107510
CONFIG_LDAP_PASSWORD=LDAP Password@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=LDAP Root Context@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=LDAP User Search Attribute@@@1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=LDAP First Name Attribute@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=LDAP Last Name Attribute@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=LDAP Username Attribute@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=LDAP Email Attribute@@@1152107510
CONFIG_LDAP_OFFICE=LDAP Office Attribute@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=LDAP Phone Attribute@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS=Show Advanced Settings@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=LDAP Context@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=New user default access level@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=Authentication@@@1152107510
MENU_OWN_CIRCULATIONS=ToDo@@@0
CIRCULATION_TIP_EDIT=Edit Circulation@@@0
USER_ONLINE_STATE=Online@@@0
NOTIFICATION_RECIEVER_ONLINE=Online Users only@@@0
USER_EDIT_FORM_HEADER_DETAILS=User details@@@0
USER_EDIT_FORM_HEADER_RIGHTS=User rights@@@0
USER_EDIT_STREET=Street@@@0
USER_EDIT_COUNTRY=Country@@@0
USER_EDIT_ZIPCODE=Zipcode@@@0
USER_EDIT_CITY=City@@@0
USER_EDIT_PHONE_MAIN1=Telephone 1@@@0
USER_EDIT_PHONE_MAIN2=Telephone 2@@@0
USER_EDIT_PHONE_MOBILE=Mobile Phone@@@0
USER_EDIT_FAX=Fax@@@0
USER_EDIT_ORGANISATION=Organisation@@@0
USER_EDIT_DEPARTMENT=Department@@@0
USER_EDIT_COST_CENTER=Cost center@@@0
CONFIG_USERDETAILS_USERDEFINED=(User details) user-defined title@@@0
SUBSTITUTE_MORE_THAN_ONE=(several Substitutes)@@@0
CONFIG_MINUTES=minutes@@@0
SUBSTITUTE_TIME=Substitute Time@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=Individual Substitute Time@@@0
OTHER_OPTIONS=Misc@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=Use Values of the latest version@@@0
CIRCULATION_RESTART_SELECT_START=Start at Station@@@0
CIRCULATION_RESTART_LAST_STATION=Start at the latest Station@@@0

//--- V.2.9.0
CHOOSE=Choose@@@0
ADD_ADDITIONAL_TEXT=Add Additional Text@@@0
EDIT_ADDITIONAL_TEXT=Edit Additional Text@@@0
ADDITIONAL_TEXT_CONTENT=Content@@@0
PLACEHOLDERS=Placeholder@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=Delete successful circulation automatically@@@0