_jotl.language.encoding=ISO-8859-1
_jotl.language.langname=brazilian
_jotl.language.langshrt=pt
_jotl.language.dateform=d.m.Y
_jotl.language.timeform=H:i
AUTO_RELOAD=auto reload@@@1155635863
BTN_ADD=Novo@@@1152109652
BTN_BACK=Voltar@@@1152107510
BTN_CANCEL=Cancelar@@@1152107510
BTN_COMPLETE=Complete@@@1153923868
BTN_LOGIN=Logar@@@1152107510
BTN_NEXT=Próximo@@@1152107510
BTN_OK=OK@@@1152107510
BTN_SAVE=Enviar@@@1152107510
CFG_EMAIL_FORMAT=Formato do e-mail@@@1152107510
CHOOSE_STATION=Choose Station@@@1153921316
CIRCDETAIL_ATTACHMENT=Anexos@@@1152107510
CIRCDETAIL_COMMANDS=Ações@@@1152107510
CIRCDETAIL_DAYS=Dias(s)@@@1152107510
CIRCDETAIL_DESCRIPTION=Descrição@@@1152107510
CIRCDETAIL_HISTORY=Histórico da Circulação@@@1152107510
CIRCDETAIL_PROCESS_DURATION=Dias no processo:@@@1152107510
CIRCDETAIL_RECEIVE=Recebido as:@@@1152107510
CIRCDETAIL_SENDDATE=Data:@@@1152107510
CIRCDETAIL_SENDER=Remetende:@@@1152107510
CIRCDETAIL_SENDREV=Revisão (Data):@@@1152107510
CIRCDETAIL_STATE=Situação:@@@1152107510
CIRCDETAIL_STATE_DENIED=negado@@@1152107510
CIRCDETAIL_STATE_OK=concluído@@@1152107510
CIRCDETAIL_STATE_SKIPPED=não executados@@@1152107510
CIRCDETAIL_STATE_STOP=parado@@@1152107510
CIRCDETAIL_STATE_SUBSTITUTE=enviar para substituto@@@1152107510
CIRCDETAIL_STATE_WAITING=em processamento@@@1152107510
CIRCDETAIL_STATION=Estação:@@@1152107510
CIRCDETAIL_TEMPLATE_TYPE=Tipo:@@@1152107510
CIRCDETAIL_TIP_CHANGE_STATION=Mudar estação@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=Enviar circulação para qualquer subistitúto@@@1154094228
CIRCDETAIL_TIP_RETRY=Re-enviar e-mail para estação@@@1152107510
CIRCDETAIL_TIP_SKIP=Pular estação@@@1152107510
CIRCDETAIL_VALUES=Dados registrados@@@1152107510
CIRCORDER_DAYS=Dias@@@1152107510
CIRCORDER_NAME=Nome@@@1152107510
CIRCORDER_SENDER=Remetente@@@1152107510
CIRCORDER_START=Inicio@@@1152107510
CIRCORDER_STATION=Estação@@@1152107510
CIRCULATION_DONE_MESSSAGE_REJECT=A circulação foi rejeitada por um destinatário@@@1152107510
CIRCULATION_DONE_MESSSAGE_SUCCESS=A circulação foi concluída com sucesso@@@1152107510
CIRCULATION_EDIT_ADDITIONAL_TEXT=Texto Descritivo:@@@1152107510
CIRCULATION_EDIT_ATTACHMENTS=Anexos:@@@1152107510
CIRCULATION_EDIT_FORM_HEADER=Nova Circulação@@@1152107510
CIRCULATION_EDIT_MAILINGLIST=Lista de Mailling:@@@1152107510
CIRCULATION_EDIT_NAME=Nome da circulação:@@@1152107510
CIRCULATION_EDIT_SUCCESS_ARCHIVE=Arquivar circulação com sucesso automaticamente@@@1152107510
CIRCULATION_EDIT_SUCCESS_MAIL=Notificar remetente via e-mail no sucesso da circulação@@@1152107510
CIRCULATION_MNGT_ADDCIRCULATION=Nova circulação@@@1152107510
CIRCULATION_MNGT_ASKDELETE=Deseja excluir esta circulação?@@@1152107510
CIRCULATION_MNGT_CIRC_BREAK=Circulação negada@@@1152107510
CIRCULATION_MNGT_CIRC_DONE=Circulação concluída@@@1152107510
CIRCULATION_MNGT_CIRC_STOP=Circulação interrompida@@@1152107510
CIRCULATION_MNGT_CURRENT_SLOT=Estação atual@@@1152107510
CIRCULATION_MNGT_FILTER=Filtro:@@@1152107510
CIRCULATION_MNGT_NAME=Nome@@@1152107510
CIRCULATION_MNGT_SENDING_DATE=Data de envio@@@1152107510
CIRCULATION_MNGT_SHOWRANGE=Exibir circulações _%From-_%To de _%Off@@@1152107510
CIRCULATION_MNGT_WORK_IN_PROCESS=Dias em processo@@@1152107510
CIRCULATION_NEW_ERROR_MAILINGLIST=Uma lista de e-mails deve ser selecionada!@@@1152107510
CIRCULATION_NEW_ERROR_NAME=Você deve fornecer um nome para a circulação!@@@1152107510
CIRCULATION_RESTART_FORM_HEADER=Re-iniciar a circulação@@@1152107510
CIRCULATION_TIP_ARCHIVE=Arquivar circulação@@@1152107510
CIRCULATION_TIP_DELETE=Excluir circulação@@@1152107510
CIRCULATION_TIP_DETAIL=Exibir detalhas da circulação@@@1152107510
CIRCULATION_TIP_RESTART=Re-iniciar circulação@@@1152107510
CIRCULATION_TIP_STOP=Parar circulação@@@1152107510
CIRCULATION_TIP_UNARCHIVE=Mover circulação de arquivada para 'normal'@@@1152107510
CIRCULATION_VIEW_PROCESS=Progresso@@@1152107510
CONFIG_DATABASE_DATABASE=Bando de Dados@@@1152107510
CONFIG_DATABASE_DATABASE_INFO=Nome do banco de dados e.x: 'cuteflow'@@@1152107510
CONFIG_DATABASE_HOST=Servidor@@@1152107510
CONFIG_DATABASE_HOST_INFO=Servidor e.x: 'localhost'@@@1152107510
CONFIG_DATABASE_PWD=Senha@@@1152107510
CONFIG_DATABASE_PWD_INFO=Senha do banco de dados@@@1152107510
CONFIG_DATABASE_USERID=Usuário@@@1152107510
CONFIG_DATABASE_USERID_INFO=Usuário do banco e.x: 'root'@@@1152107510
CONFIG_DAYS=dias@@@1152107510
CONFIG_DEFSORTCOL_NAME=nome@@@1152107510
CONFIG_DELAY_INTERM=laranja depois de ... dias@@@1152107510
CONFIG_DELAY_LATE=vermelho depois de ... dias@@@1152107510
CONFIG_DELAY_NORMAL=amarelo depois de ... dias@@@1152107510
CONFIG_GUI_CIRCULATIONORDER=Padrão de ordem das colunas (nas Circulaçãos)@@@1152107510
CONFIG_GUI_DETAILSWIN=Abrir detalhes em uma nova janela?@@@1152107510
CONFIG_GUI_LANG=Língua padrão@@@1152107510
CONFIG_GUI_POSINMAIL=Exibir posição no e-mail?@@@1152107510
CONFIG_GUI_REGEX=Filtrar 'auto regex' no inicio da palavra?@@@1152107510
CONFIG_GUI_SORT=Padrão de ordenação das Circulaçãos@@@1152107510
CONFIG_HEADCATEGORY_DATABASE=Banco de dados@@@1152107510
CONFIG_HEADCATEGORY_DELAY=Cor dos "Dias em Progresso" muda para ...@@@1152107510
CONFIG_HEADCATEGORY_GUI=GUI@@@1152107510
CONFIG_HEADCATEGORY_SERVER=Servidor@@@1152107510
CONFIG_HEADLINE_CATEGORY=Categoria@@@1152107510
CONFIG_HEADLINE_CURSETTINGS=Configurações atuais@@@1152107510
CONFIG_HEADLINE_DEFSETTINGS=Configurações padrões@@@1152107510
CONFIG_HOURS=horas@@@1152107510
CONFIG_MYVALUES=Valores:@@@1152107510
CONFIG_NO=não@@@1152107510
CONFIG_ROWS_PER_PAGE=Linhas por página@@@1153921516
CONFIG_SAVE=salvar configurações@@@1152107510
CONFIG_SAVED=!! configurações salvas !!@@@1152107510
CONFIG_SERVER_CFSERVER=Servidor Cuteflow@@@1152107510
CONFIG_SERVER_CFSERVER_INFO=Servidor Cuteflow e.x: 'http://localhost/cuteflow'@@@1152107510
CONFIG_SERVER_MAILADDTEXT=Padrão para "Descrição"@@@1152107510
CONFIG_SERVER_SMTPPORT=SMTP: Porta@@@1152107510
CONFIG_SERVER_SMTPPORT_INFO=Porta SMTP e.x: '25'@@@1152107510
CONFIG_SERVER_SMTPPWD=SMTP: Senha@@@1152107510
CONFIG_SERVER_SMTPPWD_INFO=Senha SMTP e.x: 'topsecret'@@@1152107510
CONFIG_SERVER_SMTPSEVER=SMTP: Servidor@@@1152107510
CONFIG_SERVER_SMTPSEVER_INFO=Servidor SMTP  e.x: '10.2.4.3'@@@1152107510
CONFIG_SERVER_SMTPUSERID=SMTP: Usuário@@@1152107510
CONFIG_SERVER_SMTPUSERID_INFO=Usuário SMTP e.x: 'user2000'@@@1152107510
CONFIG_SERVER_SUBSDAYS=Após esse período a circulação será enviada para o substituto@@@1152107510
CONFIG_SERVER_SYSREPLYADDR=Endereço de resposta do sistema@@@1152107510
CONFIG_SERVER_USEAUTH=SMTP: Utiliza autenticação?@@@1152107510
CONFIG_SERVER_USEAUTH_INFO=Utiliza autenticação?@@@1152107510
CONFIG_SHOW_ADV_SETTINGS=Exibir configurações avançadas@@@1152107510
CONFIG_SORTDIRECTION_ASC=Ascendente@@@1152107510
CONFIG_SORTDIRECTION_DESC=Descendente@@@1152107510
CONFIG_YES=sim@@@1152107510
EDITCIRC_ADA=adaptado@@@1153924158
EDITCIRC_DEF=padrão@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=Editar campos@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=Editar campos antes de enviar@@@1152107510
EDIT_NEW_ERROR_EMAIL=Endereço de e-mail inválido@@@1152107510
EDIT_NEW_ERROR_FIRSTNAME=Você deve fornecer um nome@@@1152107510
EDIT_NEW_ERROR_LASTNAME=Você deve fornecer um sobrenome@@@1152107510
EDIT_NEW_ERROR_PASSWORD1=Você deve fornecer uma senha@@@1152107510
EDIT_NEW_ERROR_PASSWORD2=Você deve re-digitar a senha@@@1152107510
EDIT_NEW_ERROR_PASSWORD3=As senhas não conferem.@@@1152107510
EMAIL_BROWSERVIEW=Visualização no Browser@@@1152107510
FIELD_DATE_FORMAT=Formato@@@1152107510
FIELD_EDIT_FILE_INFO=Durante a circulação você pode fazer upload de um arquivo.@@@1152171359
FIELD_EDIT_HEADLINE=Campo@@@1152107510
FIELD_EDIT_NAME=Nome do campo:@@@1152107510
FIELD_EDIT_READONLY=Somente-leitura:@@@1152107510
FIELD_EDIT_REGEX=Regular Expression@@@1152168835
FIELD_EDIT_REGEX_INFO=opcional@@@1152168969
FIELD_EDIT_REPLACEFILE=Sobrescrever arquivo existente:@@@1152107510
FIELD_EDIT_STDVALUE=Valor padrão:@@@1152107510
FIELD_EDIT_TYPE=Tipo do Campo:@@@1152107510
FIELD_MNGT_ADDFIELD=Novo Campo@@@1152107510
FIELD_MNGT_ASKDELETE=Deseja excluir este campo?@@@1152107510
FIELD_MNGT_SHOWRANGE=Exibir Campo _%From-_%To de _%Off@@@1152107510
FIELD_NEW_ERROR_NAME=Você deve fornecer o nome do campo!@@@1152107510
FIELD_NUMTYPE_NEGATIVE=Apenas números negativos@@@1152107510
FIELD_NUMTYPE_NOREGEX=Sem restrições@@@1152107510
FIELD_NUMTYPE_POSITIVE=Apenas números positivos@@@1152107510
FIELD_TBL_HDR_NAME=Nome@@@1152107510
FIELD_TBL_HDR_READONLY=Somente-Leitura@@@1152107510
FIELD_TBL_HDR_STDVALUE=Valor Padrão@@@1152107510
FIELD_TBL_HDR_TYPE=Tipo do Campo@@@1152107510
FIELD_TIP_DELETE=Excluir campo@@@1152107510
FIELD_TIP_DETAILS=Editar detalhes do campo@@@1152107510
FIELD_TYPE_BOOLEAN=Verdadeiro/Falso@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Grupo de Checkbox@@@1152107510
FIELD_TYPE_COMBOBOX=Combo(lista)@@@1152107510
FIELD_TYPE_DATE=Data@@@1152107510
FIELD_TYPE_DOUBLE=Número@@@1152107510
FIELD_TYPE_FILE=Arquivo@@@1152107510
FIELD_TYPE_LARGETEXT=Texto@@@1152107510
FIELD_TYPE_RADIOGROUP=Grupo de escolha@@@1152107510
FIELD_TYPE_TEXT=Texto@@@1152107510
FILTER_FIELD=Escolha Campo@@@1153923273
FILTER_FILTEROPTIONS=Opções de filtor avançadas@@@1153921732
FILTER_FREE=Customizável@@@1153922100
FILTER_FROM=de@@@1153923342
FILTER_MAILINGLIST=Escolher mailing-list@@@1153923257
FILTER_OPERATOR=Operator@@@1153923288
FILTER_STATION=Escolha estação@@@1153923238
FILTER_TO=to@@@1153923368
GROUP_ADMINISTRATION=Administração@@@1152107510
GROUP_CIRCULATION=Circulação@@@1152107510
GROUP_LOGOUT=Sair@@@1152107510
GROUP_MANAGEMENT=Gerenciamento@@@1153917416
INFO_IFRAME_FILES=Utilize a visualização Browserview para fazer upload de arquivo.@@@1155647093
INSTALL_ACCESS=verifique pemissões de acesso no diretório@@@1155624478
INSTALL_BUTT_BAC=voltar@@@1152107510
INSTALL_BUTT_CON=continuar@@@1152107510
INSTALL_BUTT_INS=instalar@@@1152107510
INSTALL_BUTT_SCF=iniciar cuteflow@@@1152107510
INSTALL_CHECKING=verificando@@@1155624455
INSTALL_DB_CONNECT=conectando a maquina@@@1155628263
INSTALL_DB_CONNECT_DB=conectando ao banco de dados@@@1155629902
INSTALL_DB_DB=instalando banco de dados@@@1155628288
INSTALL_DB_READ=Lendo configurações padrão de banco de dados@@@1155628193
INSTALL_DB_SMTP=Gravando configurações SMTP@@@1155629932
INSTALL_DB_SUCCESS=Banco de dados instalado com sucesso@@@1155628390
INSTALL_DB_TABLES=instalando tabelas@@@1155628319
INSTALL_DB_TYPE=Tipo de banco de dados@@@1152107510
INSTALL_DB_TYPE_INFO=Tipo de Banco de dados@@@1152107510
INSTALL_DB_WRITE=gravando configuração de banco padrão@@@1155628228
INSTALL_DB_WRITECONFIG=gravando configuração padrão@@@1155628353
INSTALL_END1=Instalação concluída com sucesso!@@@1152107510
INSTALL_ENSURE_ACCESS=verifique permissões de acesso no diretorio@@@1155624548
INSTALL_ERROR_CFSERVER=selecione um servidor CuteFlow@@@1155629970
INSTALL_ERROR_CONNECT=falha na conexão@@@1155628464
INSTALL_ERROR_INSTDB=Não foi possivel criar banco de dados@@@1155628436
INSTALL_HEAD=Nova instalação@@@1152107510
INSTALL_HEAD1=Bem vindo ao Cuteflow - Instalação expressa!@@@1152107510
INSTALL_HEAD2=Testando seu sistema@@@1152107510
INSTALL_HEAD3_1=Configurações - Banco de dados@@@1152107510
INSTALL_HEAD3_2=Configurações - Testar/ Instalar banco de dados@@@1152107510
INSTALL_HEAD3_3=Configurações - Servidor@@@1152107510
INSTALL_HEAD3_4=Configurações - Gravar configurações@@@1152107510
INSTALL_HEAD4=Instalar dados de teste@@@1152107510
INSTALL_HEAD5=Iniciar Cuteflow!@@@1152107510
INSTALL_NO_MYSQL=extensão MYSQL não encontrada@@@1155624572
INSTALL_REQUIRED=obrigatório@@@1155624523
INSTALL_SMTP_SUC=Configuração de SMTP salva@@@1155630016
INSTALL_START1=CuteFlow é uma ferramenta de circulação de documentos. Usuários podem definir documentos que serão enviados de usuário a usuário em uma lista, seguindo uma ordem. É uma maneira eletrônica de executar e controlar circulações de documentos.@@@1152179793
INSTALL_STEP=passo@@@1152107510
INSTALL_STEP1=iniciar@@@1152107510
INSTALL_STEP2=verificação do sistema@@@1152107510
INSTALL_STEP3=configurações@@@1152107510
INSTALL_STEP4=dados de exemplo@@@1152107510
INSTALL_STEP5=concluído@@@1152107510
INSTALL_SUCCESS_SYS=Sistema testado com sucesso@@@1155624502
INSTALL_TD=installing Testdata@@@1155630665
INSTALL_TD_HEAD=Deseja instalar dados de exemplo?@@@1152107510
INSTALL_TD_INSTTD=Instalar dados de exemplo?@@@1152107510
INSTALL_TD_INSTTD_INFO=Instalando dados de exemplo.@@@1152107510
INSTALL_TD_MAIL=EMail@@@1152107510
INSTALL_TD_MAIL_INFO=Seu e-mail é necessário para o banco de dados de exemplo.@@@1152107510
INSTALL_TD_SUC=Dados de teste instalados com sucesso@@@1155630705
INSTALL_TRY_AGAIN=verifique a configuração e tente novamente@@@1155624593
JS_PRESET_ERROR=Selecione um valor válido.@@@1153918120
LOGIN_ERROR_PASSWORD=Senha inválida!@@@1152107510
LOGIN_ERROR_USERID=Usuário não encontrado!@@@1152107510
LOGIN_FAILURE=Falha de autenticação: Verifique seu usuário e senha.@@@1152107510
LOGIN_HEADLINE=Falha de autenticação: Verifique seu usuário e senha.@@@1152107510
LOGIN_LANGUAGE=Língua@@@1152107510
LOGIN_LOGIN=Usuário@@@1152107510
LOGIN_PWD=Senha@@@1152107510
LOGIN_USERID=Usuário@@@1152107510
MAILINGLIST_EDIT_ATTACHED_USER=Usuário atribuído:@@@1152107510
MAILINGLIST_EDIT_AVAILABLE_USER=Usuário disponível:@@@1152107510
MAILINGLIST_EDIT_NAME=Nome@@@1152107510
MAILINGLIST_EDIT_POS=Pos.@@@1152107510
MAILINGLIST_SELECT_FORM_HEADER=Selecione mailing-list@@@1152107510
MAILINGLIST_SELECT_NO_SELECT=Nenhuma mailing-list selecionada!@@@1152107510
MAILINGLIST_TIP_DELETE=Excluir mailing-list@@@1152107510
MAILINGLIST_TIP_DETAILS=Editar mailing-list@@@1152107510
MAILLIST_EDIT_ERROR=A mailing-list selecionada está atualmente em uso!<br>Alterações nesta mailing-list aferará as circulações ativas que a utilizem.<br>No pior caso, a circulação pode ser interrompida!@@@1152107510
MAILLIST_EDIT_FORM_HEADER=Detalhes da mailing-list@@@1152107510
MAILLIST_EDIT_FORM_HEADER_STEP2=Designando recipientes para vagas@@@1152107510
MAILLIST_EDIT_FORM_SLOT=Vaga@@@1152107510
MAILLIST_EDIT_FORM_TEMPLATE=Template do documento:@@@1152107510
MAILLIST_MNGT_ADDMAILLIST=Nova mailing-list@@@1152107510
MAILLIST_MNGT_ASKDELETE=Deseja excluir esta lista?@@@1152107510
MAILLIST_MNGT_NAME=Nome@@@1152107510
MAILLIST_MNGT_SHOWRANGE=Exibir mailing-list _%From-_%To de _%Off@@@1152107510
MAILLIST_NEW_ERROR_NAME=Você deve fornecer um nome para mailing-list!@@@1152107510
MAILLIST_NEW_ERROR_TEMPLATE=Você deve selecionar um template de documento!@@@1152107510
MAIL_ACK=Seus dados foram atualizados com sucesso e o documento foi encaminhado para o próximo da lista na circulação.<br><br>Por favor feche o email.@@@1152107510
MAIL_ADDITION_INFORMATIONS=Dat entrada:@@@1152107510
MAIL_CLOSE_WINDOW=Fechar janela@@@1152107510
MAIL_CONTENT_ATTETION=Atenção!@@@1152107510
MAIL_CONTENT_ATTETION_TEXT=Você já editou esta circulação e enviou os dados. O conteúdo deste e-mail não pode ser alterado. Os valores abaixo mostram o conteudo da circulação.@@@1152107510
MAIL_CONTENT_CIRCULATION_CLOSED=A circulação já foi excluida. Os dados não podem mais ser exibidos."@@@1152107510
MAIL_CONTENT_PRINTVIEW=Visualizar impressão@@@1152107510
MAIL_CONTENT_RADIO_ACK=Eu aceito o conteúdo desta circulação!@@@1152107510
MAIL_CONTENT_RADIO_NACK=Eu não aceito o conteúdo desta circulação!@@@1152107510
MAIL_CONTENT_SENT_ALREADY=Você já editou os dados da circulação e enviou os dados.@@@1152107510
MAIL_CONTENT_STOPPED_TEXT=A circulação foi interrompida por outro usuário. Voce não pode alterar mais os valores.@@@1152107510
MAIL_ENDACTION_DONE_0=- Rejeitada@@@1152107572
MAIL_ENDACTION_DONE_SUCCESS=- Completada com sucesso@@@1152107590
MAIL_HEADER_PRE=Circulação: @@@1152107510
MAIL_LINK_DESCRIPTION=Favor utilizar o link para editar/enviar o conteudo desta circulação no browser :@@@1152107510
MAIL_NACK=Sua resposta foi salvar.<br><br>Favor fechar o e-mail.@@@1152107510
MAIL_VALUES_HEADER=Informação adicionar@@@1152107510
MENU_ARCHIVE=Histórico de Circulação@@@1152107510
MENU_CIRCULATION=Circulaçãos@@@1152107510
MENU_CONFIG=Configurações@@@1152107510
MENU_FIELDS=Campos@@@1152107510
MENU_LOGOUT=Logout@@@1152107510
MENU_MAILINGLIST=Lista de mailing@@@1152107510
MENU_TEMPLATE=Templates de documentos@@@1152107510
MENU_USERMNG=Usuário@@@1152107510
PRINTBAR_CLOSE=Fechar@@@1152107510
PRINTBAR_PRINT=Imprimir@@@1152107510
SELECT_PLACEHOLDER=Selecione a Vaga@@@1155564503
SLOT_EDIT_HEADLINE=Detalhes da vaga@@@1152107510
SLOT_EDIT_NAME=Nome da vaga:@@@1152107510
SLOT_NEW_ERROR_NAME=Voce deve fornecer o nome para a vaga!@@@1152107510
TABLE_OPTIONS=Options@@@1153997396
TEMPLATE_EDIT1_HEADER=Detalhes do template (Passo 1/3)@@@1152107510
TEMPLATE_EDIT1_NAME=Nome do template de documento:@@@1152107510
TEMPLATE_EDIT2_ASKDELETE=Deseja exlcuir esta vaga?@@@1152107613
TEMPLATE_EDIT2_HEADER=Vagas do template de documento (Passo 2/3):@@@1152107510
TEMPLATE_EDIT2_HEADER_NAME=Nome@@@1152107510
TEMPLATE_EDIT2_NEWSLOT=Nova Vaga@@@1152107510
TEMPLATE_EDIT2_TIP_DELETE=Excluir vaga@@@1152107510
TEMPLATE_EDIT2_TIP_DETAIL=Editar vaga@@@1152107510
TEMPLATE_EDIT2_TIP_DOWN=Mover vaga para baixo@@@1152107510
TEMPLATE_EDIT2_TIP_UP=Mover vaga para cima@@@1152107510
TEMPLATE_EDIT3_ASSIGNED_FIELDS=Campos designados:@@@1152107510
TEMPLATE_EDIT3_AVAILABLE_FIELDS=Campos disponíveis:@@@1152107510
TEMPLATE_EDIT3_HEADER=Designando campos para vagas (Passo 3/3)@@@1152107510
TEMPLATE_EDIT3_NAME=Nome@@@1152107510
TEMPLATE_EDIT3_POS=Pos.@@@1152107510
TEMPLATE_MNGT_ADDTEMPLATE=Novo template de documento@@@1152107510
TEMPLATE_MNGT_ASKDELETE=Voce deseja excluir este template de documento?@@@1152107630
TEMPLATE_MNGT_SHOWRANGE=Exibir template _%From-_%To de _%Off@@@1152107510
TEMPLATE_NEW_ERROR_NAME=Você deve fornecer um nome para o template de documentos!@@@1152107510
TEMPLATE_SELECT_FORM_HEADER=Selecione um template de documento!@@@1152107510
TEMPLATE_SELECT_NO_SELECT=Nenhum template de documento selecionado!@@@1152107510
TEMPLATE_TIP_DELETE=Excluir template@@@1152107510
TEMPLATE_TIP_DETAILS=Editar template@@@1152107510
TITLE_1=CuteFlow@@@1152107510
TITLE_2=Sistema de circulação de documentos@@@1152107510
UPDATE_INFO=Para atualizar clique no botão "Atualizar". Esta atualização só funciona com a versão Cuteflow v2.0.x. A sua versão será atualizada automaticamente ao clicar em "Atualizar"@@@1155632008
UPDATE_INFO2=Esta atualização só funciona com a versão Cuteflow v2.0.x@@@1155632432
USER_ACCESSLEVEL_ADMIN=Administração@@@1152107510
USER_ACCESSLEVEL_READONLY=Somente-Leitura@@@1152107510
USER_ACCESSLEVEL_RECEIVER=Destinatário@@@1152107510
USER_ACCESSLEVEL_SENDER=Remetente@@@1152107510
USER_EDIT_ACCESSLEVEL=Nível de acesso:@@@1152107510
USER_EDIT_ACTION=Salvar@@@1152107510
USER_EDIT_EMAIL=E-Mail:@@@1152107510
USER_EDIT_FIRSTNAME=Nome:@@@1152107510
USER_EDIT_FORM_HEADER=Dados do usuário:@@@1152107510
USER_EDIT_LASTNAME=Sobrenome:@@@1152107510
USER_EDIT_PWD=Senha:@@@1152107510
USER_EDIT_PWDCHECK=Senha <br/>(conferir):@@@1152107510
USER_EDIT_SUBSTITUDE=Substituto:@@@1152107510
USER_EDIT_USERID=ID do usuário:@@@1152107510
USER_MNGT_ADDUSER=Novo usuário@@@1152107510
USER_MNGT_ADMINACCESS=Administrador@@@1152107510
USER_MNGT_ASKDELETE=Deseja realmente excluir este usuário?@@@1152107510
USER_MNGT_ASKDELETE_PART2=Alerta: Uma circulação existente pode ser interrompida,@@@1152107510
USER_MNGT_ASKDELETE_PART3=Se este usuário for substituto de um participante da Circulação@@@1152107510
USER_MNGT_EMAIL=E-Mail@@@1152107510
USER_MNGT_FIRSTNAME=Nome@@@1152107510
USER_MNGT_LASTNAME=Sobrenome@@@1152107510
USER_MNGT_SHOWRANGE=Exibir usuário _%From-_%To@@@1152107510
USER_MNGT_SORTBY=Ordenar por:@@@1152107510
USER_MNGT_SORTBY_NAME=Nome@@@1152107510
USER_MNGT_SUBSTITUDE=Substituto@@@1152107510
USER_SELECT_FORM_HEADER=Selecione usuário@@@1152107510
USER_SELECT_NO_SELECT=Nenhum usuário selecionado!@@@1152107510
USER_TIP_DELETE=Excluir usuário@@@1152107510
USER_TIP_DETAIL=Editar detalhes do usuário@@@1152107510
WARNING_FIELD_ALREADY_ADDED=Campo já foi atribuído a vaga@@@1152107510

//--- V.2.6.2
DEFAULT=Padrão@@@0
DEFAULT_TIP=Usar como Padrão@@@0
SELECT_DATE=Selecionar Data@@@0
INSERT_PLACEHOLDER=Selecionar Vaga@@@0
START_FILTER=Iniciar Filtro@@@0
LOADING_DATA=carregando dados...@@@0
FILTER_SENDER=Selecione remetende@@@0

//--- V.2.7.0
FILTER_RESET=Redefinir Filtro@@@0
SELF_DELEGATE_USER=Remetente da circulação@@@0
FIELD_EDIT_VALIDVALUES=apenas campos com valores validos serão salvos@@@0
MENU_NOTIFICATION=Notificação@@@0
NOTIFICATION_HEADER=Notificação para diveros usuários@@@0
BTN_SEND=Enviar@@@0
BTN_RESET=Redefinir@@@0
NOTIFICATION_SUBJECT=Assunto@@@0
NOTIFICATION_DEFAULT_SUBJECT=Mensagem importante@@@0
NOTIFICATION_CONTENT=Mensagem@@@0
NOTIFICATION_RECIEVER=Destinatário@@@0
NOTIFICATION_RECIEVER_ALL=Todos@@@0
NOTIFICATION_RECIEVER_SENDER=Apenas Remetente@@@0
NOTIFICATION_SUCCESS=Mensagem já foi enviada@@@0
NOTIFICATION_ERROR=Não foi possivel enviar mensagem.@@@0
MAILINGLIST_TIP_DEFAULT=Padrão@@@0
CONFIG_UNENCRYPTED_REQUESTS=Permitir solicitações não criptografadas?@@@0

//--- V.2.8.0
CONFIG_LDAP_AUTHENTICATION_METHOD=Authentication Method@@@1152107510
CONFIG_LDAP_AUTH_LDAP=LDAP@@@1152107510
CONFIG_LDAP_AUTH_ACTIVE_DIRECTORY=LDAP (Active Directory)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID=Hybrid (LDAP or DB)@@@1152107510
CONFIG_LDAP_AUTH_HYBRID_AD=Hybrid (Active Directory or DB)@@@0
CONFIG_LDAP_HOST=LDAP Host@@@1152107510
CONFIG_LDAP_DOMAIN=LDAP Domain@@@1152107510
CONFIG_LDAP_BIND_UN_CONTEXT=LDAP Bind Username and Context@@@1152107510
CONFIG_LDAP_PASSWORD=LDAP Password@@@1152107510
CONFIG_LDAP_ROOT_CONTEXT=LDAP Root Context@@@1152107510
CONFIG_LDAP_USER_SEARCH_ATTRIBUTE=LDAP User Search Attribute@@@1152107510
CONFIG_LDAP_FIRST_NAME_ATTRIBUTE=LDAP First Name Attribute@@@1152107510
CONFIG_LDAP_LAST_NAME_ATTRIBUTE=LDAP Last Name Attribute@@@1152107510
CONFIG_LDAP_USERNAME_ATTRIBUTE=LDAP Username Attribute@@@1152107510
CONFIG_LDAP_EMAIL_ATTRIBUTE=LDAP Email Attribute@@@1152107510
CONFIG_LDAP_OFFICE=LDAP Office Attribute@@@1152107510
CONFIG_LDAP_PHONE_ATTRIBUTE=LDAP Phone Attribute@@@1152107510
CONFIG_LDAP_SHOW_ADVANCED_SETTINGS=Show Advanced Settings@@@1152107510
CONFIG_LDAP_CONTEXT_ATTRIBUTE=LDAP Context@@@1152107510
CONFIG_LDAP_NEW_USER_DEFAULT_LEVEL=New user default access level@@@1152107510
CONFIG_HEADCATEGORY_AUTHENTICATION=Authentication@@@1152107510
MENU_OWN_CIRCULATIONS=ToDo@@@0
CIRCULATION_TIP_EDIT=Edit Circulation@@@0
USER_ONLINE_STATE=Online@@@0
NOTIFICATION_RECIEVER_ONLINE=Online Users only@@@0
USER_EDIT_FORM_HEADER_DETAILS=User details@@@0
USER_EDIT_FORM_HEADER_RIGHTS=User rights@@@0
USER_EDIT_STREET=Street@@@0
USER_EDIT_COUNTRY=Country@@@0
USER_EDIT_ZIPCODE=Zipcode@@@0
USER_EDIT_CITY=City@@@0
USER_EDIT_PHONE_MAIN1=Telephone 1@@@0
USER_EDIT_PHONE_MAIN2=Telephone 2@@@0
USER_EDIT_PHONE_MOBILE=Mobile Phone@@@0
USER_EDIT_FAX=Fax@@@0
USER_EDIT_ORGANISATION=Organisation@@@0
USER_EDIT_DEPARTMENT=Department@@@0
USER_EDIT_COST_CENTER=Cost center@@@0
CONFIG_USERDETAILS_USERDEFINED=(User details) user-defined title@@@0
SUBSTITUTE_MORE_THAN_ONE=(several Substitutes)@@@0
CONFIG_MINUTES=minutes@@@0
SUBSTITUTE_TIME=Substitute Time@@@0
USE_INDIVIDUAL_SUBSTITUTE_TIME=Individual Substitute Time@@@0
OTHER_OPTIONS=Misc@@@0
CIRCULATION_RESTART_USE_LATEST_VALUES=Use Values of the latest version@@@0
CIRCULATION_RESTART_SELECT_START=Start at Station@@@0
CIRCULATION_RESTART_LAST_STATION=Start at the latest Station@@@0

//--- V.2.9.0
CHOOSE=Choose@@@0
ADD_ADDITIONAL_TEXT=Add Additional Text@@@0
EDIT_ADDITIONAL_TEXT=Edit Additional Text@@@0
ADDITIONAL_TEXT_CONTENT=Content@@@0
PLACEHOLDERS=Placeholder@@@0

//--- V.2.9.1
CIRCULATION_EDIT_SUCCESS_DELETE=Delete successful circulation automatically@@@0