_jotl.language.encoding=windows-1250
_jotl.language.langname=polski
_jotl.language.langshrt=pl
_jotl.language.dateform=d.m.Y
_jotl.language.timeform=H:i
AUTO_RELOAD=auto reload@@@1155635863
BTN_ADD=Dodaj@@@1152110090
BTN_BACK=Wstecz@@@
BTN_CANCEL=Anuluj@@@
BTN_COMPLETE=Complete@@@1153923868
BTN_LOGIN=Login@@@
BTN_NEXT=Dalej@@@
BTN_OK=OK@@@
BTN_SAVE=Wy¶lij@@@
CFG_EMAIL_FORMAT=EMail format@@@
CHOOSE_STATION=Choose Station@@@1153921316
CIRCDETAIL_ATTACHMENT=Za³±czniki@@@
CIRCDETAIL_COMMANDS=Akcje:@@@
CIRCDETAIL_DAYS=Dzieñ(dni)@@@
CIRCDETAIL_DESCRIPTION=Opis:@@@
CIRCDETAIL_HISTORY=Historia obiegu@@@
CIRCDETAIL_PROCESS_DURATION=Dni w obiegu:@@@
CIRCDETAIL_RECEIVE=Otrzymany w dniu:@@@
CIRCDETAIL_SENDDATE=Data:@@@
CIRCDETAIL_SENDER=Nadawca:@@@
CIRCDETAIL_SENDREV=Rewizja (Data):@@@
CIRCDETAIL_STATE=Status:@@@
CIRCDETAIL_STATE_DENIED=odrzucony@@@
CIRCDETAIL_STATE_OK=gotowe@@@
CIRCDETAIL_STATE_SKIPPED=pominiêty@@@
CIRCDETAIL_STATE_STOP=wstrzymany@@@
CIRCDETAIL_STATE_SUBSTITUTE=Wy¶lij do zastêpuj±cego@@@
CIRCDETAIL_STATE_WAITING=w obiegu@@@
CIRCDETAIL_STATION=Etap:@@@
CIRCDETAIL_TEMPLATE_TYPE=Typ:@@@
CIRCDETAIL_TIP_CHANGE_STATION=Change Station@@@1153920932
CIRCDETAIL_TIP_CHANGE_SUBSTITUTE=Send Circulation to any substitute@@@1154094228
CIRCDETAIL_TIP_RETRY=Prze¶lij ponownie na etap@@@
CIRCDETAIL_TIP_SKIP=Pomiñ etap@@@
CIRCDETAIL_VALUES=Wprowadzone dane@@@
CIRCORDER_DAYS=Days@@@
CIRCORDER_NAME=Name@@@
CIRCORDER_SENDER=Sender@@@
CIRCORDER_START=Start@@@
CIRCORDER_STATION=Station@@@
CIRCULATION_DONE_MESSSAGE_REJECT=Obieg odrzucony przez adresata@@@
CIRCULATION_DONE_MESSSAGE_SUCCESS=Obieg zakoñczony pomy¶lnie@@@
CIRCULATION_EDIT_ADDITIONAL_TEXT=Opis:@@@
CIRCULATION_EDIT_ATTACHMENTS=Za³±czniki:@@@
CIRCULATION_EDIT_FORM_HEADER=Nowy obieg@@@
CIRCULATION_EDIT_MAILINGLIST=Lista mailowa:@@@
CIRCULATION_EDIT_NAME=Nazwa obiegu:@@@
CIRCULATION_EDIT_SUCCESS_ARCHIVE=Automatycznie archiwizuj udany obieg@@@
CIRCULATION_EDIT_SUCCESS_MAIL=Po zakoñczeniu obiegu wy¶lij wiadomo¶æ do nadawcy@@@
CIRCULATION_MNGT_ADDCIRCULATION=Nowy obieg@@@
CIRCULATION_MNGT_ASKDELETE=Czy naprawdê chcesz usun±æ obieg?@@@
CIRCULATION_MNGT_CIRC_BREAK=Obieg odrzucony@@@
CIRCULATION_MNGT_CIRC_DONE=Obieg zakoñczony@@@
CIRCULATION_MNGT_CIRC_STOP=Obieg przerwany@@@
CIRCULATION_MNGT_CURRENT_SLOT=Aktualny etap@@@
CIRCULATION_MNGT_FILTER=Filtr:@@@
CIRCULATION_MNGT_NAME=Nazwa@@@
CIRCULATION_MNGT_SENDING_DATE=Data wys³ania@@@
CIRCULATION_MNGT_SHOWRANGE=Poka¿ obiegi _%From-_%To z _%Off@@@
CIRCULATION_MNGT_WORK_IN_PROCESS=Dni w obiegu@@@
CIRCULATION_NEW_ERROR_MAILINGLIST=Nale¿y zaznaczyæ listê mailow±!@@@
CIRCULATION_NEW_ERROR_NAME=Musisz wprowadziæ nazwê dla obiegu!@@@
CIRCULATION_RESTART_FORM_HEADER=Rozpocznij obieg od pocz±tku@@@
CIRCULATION_TIP_ARCHIVE=Obieg do archiwum@@@
CIRCULATION_TIP_DELETE=Usuñ obieg@@@
CIRCULATION_TIP_DETAIL=Poka¿ szczegó³y obiegu@@@
CIRCULATION_TIP_RESTART=Rozpocznij obieg na nowo@@@
CIRCULATION_TIP_STOP=Przerwij obieg@@@
CIRCULATION_TIP_UNARCHIVE=Przenie¶ obieg z archiwum na \zwyk³±\ listê@@@
CIRCULATION_VIEW_PROCESS=Progress@@@1152107510
CONFIG_DATABASE_DATABASE=Database@@@
CONFIG_DATABASE_DATABASE_INFO=Name of the Cuteflow Database e.g. 'cuteflow'@@@
CONFIG_DATABASE_HOST=Host@@@
CONFIG_DATABASE_HOST_INFO=Hostname e.g. 'localhost'@@@
CONFIG_DATABASE_PWD=Password@@@
CONFIG_DATABASE_PWD_INFO=Password of your Database@@@
CONFIG_DATABASE_USERID=User ID@@@
CONFIG_DATABASE_USERID_INFO=Username of your Database e.g. 'root'@@@
CONFIG_DAYS=days@@@
CONFIG_DEFSORTCOL_NAME=name@@@
CONFIG_DELAY_INTERM=orange after ... days@@@
CONFIG_DELAY_LATE=red after ... days@@@
CONFIG_DELAY_NORMAL=yellow after ... days@@@
CONFIG_GUI_CIRCULATIONORDER=Default columns order (in Circulations)@@@
CONFIG_GUI_DETAILSWIN=Open details in seperate Window?@@@
CONFIG_GUI_LANG=Default language@@@
CONFIG_GUI_POSINMAIL=Show position in mail?@@@
CONFIG_GUI_REGEX=Filter auto regex wordstart?@@@
CONFIG_GUI_SORT=Circulations default sort@@@
CONFIG_HEADCATEGORY_DATABASE=Database@@@
CONFIG_HEADCATEGORY_DELAY=Color of 'Days in Progress' changes to...@@@
CONFIG_HEADCATEGORY_GUI=GUI@@@
CONFIG_HEADCATEGORY_SERVER=Server@@@
CONFIG_HEADLINE_CATEGORY=Category@@@
CONFIG_HEADLINE_CURSETTINGS=Current Settings@@@
CONFIG_HEADLINE_DEFSETTINGS=Default Settings@@@
CONFIG_HOURS=hours@@@
CONFIG_MYVALUES=Values:@@@
CONFIG_NO=no@@@
CONFIG_ROWS_PER_PAGE=Rows per page@@@1153921516
CONFIG_SAVE=save settings@@@
CONFIG_SAVED=!! settings saved !!@@@
CONFIG_SERVER_CFSERVER=Cuteflow Server@@@
CONFIG_SERVER_CFSERVER_INFO=Cuteflow Server e.g. 'http://localhost/cuteflow'@@@
CONFIG_SERVER_MAILADDTEXT=Standard for 'Description text'@@@
CONFIG_SERVER_SMTPPORT=SMTP: Port@@@
CONFIG_SERVER_SMTPPORT_INFO=SMTP Port e.g. '25'@@@
CONFIG_SERVER_SMTPPWD=SMTP: Password@@@
CONFIG_SERVER_SMTPPWD_INFO=SMTP Password e.g. 'topsecret'@@@
CONFIG_SERVER_SMTPSEVER=SMTP: Server@@@
CONFIG_SERVER_SMTPSEVER_INFO=SMTP Server e.g. '10.2.4.3'@@@
CONFIG_SERVER_SMTPUSERID=SMTP: User ID@@@
CONFIG_SERVER_SMTPUSERID_INFO=SMTP Username e.g. 'user2000'@@@
CONFIG_SERVER_SUBSDAYS=After this period the Circulation will be send to the substitute person@@@
CONFIG_SERVER_SYSREPLYADDR=System reply address@@@
CONFIG_SERVER_USEAUTH=SMTP: Use Authentification?@@@
CONFIG_SERVER_USEAUTH_INFO=Use Authentification?@@@
CONFIG_SHOW_ADV_SETTINGS=Show advanced settings@@@
CONFIG_SORTDIRECTION_ASC=Ascending@@@1152107510
CONFIG_SORTDIRECTION_DESC=Descending@@@1152107510
CONFIG_YES=yes@@@
DEFAULT_CHARSET=windows-1250@@@1152110304
EDITCIRC_ADA=adapted@@@1153924158
EDITCIRC_DEF=default@@@1153924144
EDIT_CIRCULATION_EDIT_VALUES_HEAD=Edit fields@@@1152107510
EDIT_CIRCULATION_VALUES_OPTION=Edit fields before sending@@@1152107510
EDIT_NEW_ERROR_EMAIL=Niew³a¶ciwy adres e-mail@@@
EDIT_NEW_ERROR_FIRSTNAME=Muisz wprowadziæ Imiê@@@
EDIT_NEW_ERROR_LASTNAME=Musisz wprowadziæ Nazwisko@@@
EDIT_NEW_ERROR_PASSWORD1=Musisz wprowadziæ has³o@@@
EDIT_NEW_ERROR_PASSWORD2=Musisz ponownie wprowadziæ has³o@@@
EDIT_NEW_ERROR_PASSWORD3=Has³a siê nie zgadzaj±@@@
EMAIL_BROWSERVIEW=Browserview@@@
EMAIL_FORMAT_TEXT=Text@@@1156409220
EMAIL_VALUES_NONE=none@@@1156409231
EMAIL_VALUES_VALUES=only values@@@1156409243
FIELD_DATE_FORMAT=Format@@@1152107510
FIELD_EDIT_FILE_INFO=During the Circulation you can choose and upload a file.@@@1152171359
FIELD_EDIT_HEADLINE=Pole wprowadzania@@@
FIELD_EDIT_NAME=Nazwa pola:@@@
FIELD_EDIT_READONLY=Tylko do odczytu:@@@
FIELD_EDIT_REGEX=Regular Expression@@@1152168835
FIELD_EDIT_REGEX_INFO=optional@@@1152168970
FIELD_EDIT_REPLACEFILE=Replace existing file:@@@
FIELD_EDIT_STDVALUE=Standardowa warto¶æ:@@@
FIELD_EDIT_TYPE=Typ pola:@@@
FIELD_MNGT_ADDFIELD=Nowe pole@@@
FIELD_MNGT_ASKDELETE=Czy naprawdê chcesz usun±æ to pole?@@@1152110109
FIELD_MNGT_SHOWRANGE=Poka¿ pole _%From-_%To z _%Off@@@
FIELD_NEW_ERROR_NAME=Musisz wprowadziæ nazwê dla tego pola!@@@
FIELD_NUMTYPE_NEGATIVE=Only negative numbers@@@1152107510
FIELD_NUMTYPE_NOREGEX=No restriction@@@1152107510
FIELD_NUMTYPE_POSITIVE=Only positive numbers@@@1152107510
FIELD_TBL_HDR_NAME=Name@@@1152107510
FIELD_TBL_HDR_READONLY=Read-only@@@1152107510
FIELD_TBL_HDR_STDVALUE=Standardvalue@@@1152107510
FIELD_TBL_HDR_TYPE=Fieldtype@@@1152107510
FIELD_TIP_DELETE=Delete field@@@1152107510
FIELD_TIP_DETAILS=Edit field details@@@1152107510
FIELD_TYPE_BOOLEAN=True/False@@@1152107510
FIELD_TYPE_CHECKBOXGROUP=Checkboxgroup@@@1152107510
FIELD_TYPE_COMBOBOX=Combobox@@@1152107510
FIELD_TYPE_DATE=Date@@@1152107510
FIELD_TYPE_DOUBLE=Number@@@1152107510
FIELD_TYPE_FILE=File@@@1152107510
FIELD_TYPE_LARGETEXT=Textfield@@@1152107510
FIELD_TYPE_RADIOGROUP=Radiogroup@@@1152107510
FIELD_TYPE_TEXT=Text@@@1152107510
FILTER_CHOOSE_FILTER=Choose Filter@@@1156331904
FILTER_DELETE_FILTER=Delete Filter@@@1156407584
FILTER_FIELD=Choose Field@@@1153923273
FILTER_FILTEROPTIONS=Advanced Filter Options@@@1153921732
FILTER_FREE=Free definably@@@1153922100
FILTER_FROM=from@@@1153923342
FILTER_LABEL=Label@@@1156333274
FILTER_LABEL_NO_LABEL=Please label the Filter@@@1156334548
FILTER_LOADED=Filter succesfully loaded!@@@1156344040
FILTER_LOAD_FILTER=Load Filter@@@1156331891
FILTER_MAILINGLIST=Choose Mailing list@@@1153923257
FILTER_OPERATOR=Operator@@@1153923288
FILTER_SAVE_DONE=Filter saved.@@@1156336520
FILTER_SAVE_FILTER=Save Filter@@@1156331880
FILTER_SAVE_HEADER=Save the current Filter@@@1156333260
FILTER_SELECT_NO_SELECT=Please choose a Filter@@@1156334569
FILTER_STATION=Choose Station@@@1153923238
FILTER_TEMPLATE=Choose Template@@@1156255049
FILTER_TO=to@@@1153923368
GROUP_ADMINISTRATION=Administracja@@@
GROUP_CIRCULATION=Obiegi@@@
GROUP_LOGOUT=Logout@@@
GROUP_MANAGEMENT=Management@@@1153917416
INFO_IFRAME_FILES=Please use the Browserview to upload a file.@@@1155647093
INSTALL_ACCESS=checking access to directory@@@1155624478
INSTALL_BUTT_BAC=back@@@
INSTALL_BUTT_CON=continue@@@
INSTALL_BUTT_INS=install@@@
INSTALL_BUTT_SCF=start cuteflow@@@
INSTALL_CHECKING=checking@@@1155624455
INSTALL_DB_CONNECT=connecting to host@@@1155628263
INSTALL_DB_CONNECT_DB=connecting to Database@@@1155629902
INSTALL_DB_DB=installing Database@@@1155628288
INSTALL_DB_READ=reading default Database settings@@@1155628193
INSTALL_DB_SMTP=writing SMTP settings@@@1155629932
INSTALL_DB_SUCCESS=Database successfully installed@@@1155628390
INSTALL_DB_TABLES=installing tables@@@1155628319
INSTALL_DB_TYPE=DB Type@@@
INSTALL_DB_TYPE_INFO=Type of your Database@@@
INSTALL_DB_WRITE=writing default Database settings@@@1155628228
INSTALL_DB_WRITECONFIG=writing default config@@@1155628353
INSTALL_END1=The installation was successful!@@@
INSTALL_ENSURE_ACCESS=please ensure file access to directory@@@1155624548
INSTALL_ERROR_CFSERVER=please enter a CuteFlow Server@@@1155629970
INSTALL_ERROR_CONNECT=could not connect@@@1155628464
INSTALL_ERROR_INSTDB=could not install Database@@@1155628436
INSTALL_HEAD=New Installation@@@
INSTALL_HEAD1=Welcome to Cuteflow - Quick Install!@@@
INSTALL_HEAD2=Testing your System@@@
INSTALL_HEAD3_1=Settings - Database@@@
INSTALL_HEAD3_2=Settings - Test/ Install Database@@@
INSTALL_HEAD3_3=Settings - Server@@@
INSTALL_HEAD3_4=Settings - Write Server settings@@@
INSTALL_HEAD4=Install Test Data@@@
INSTALL_HEAD5=Start Cuteflow!@@@
INSTALL_NO_MYSQL=no MYSQL Extension found@@@1155624572
INSTALL_REQUIRED=required@@@1155624523
INSTALL_SMTP_SUC=SMTP settings successfully written@@@1155630016
INSTALL_START1=CuteFlow is a webbased document circulation tool. Users are able to define 'documents' which are send step by step to every station/user in a list. It's an electronical way for doing (i.e. internal) document circulations. A document can be assembled from input fields that could be filled by the receiver of the document. So after a completed circulation you will have a completely filled document. Also Attachments to the document are possible (i.e. for illustration material).@@@
INSTALL_STEP=step@@@
INSTALL_STEP1=start@@@
INSTALL_STEP2=system check@@@
INSTALL_STEP3=settings@@@
INSTALL_STEP4=test data@@@
INSTALL_STEP5=finished@@@
INSTALL_SUCCESS_SYS=System successfully tested@@@1155624502
INSTALL_TD=installing Testdata@@@1155630665
INSTALL_TD_HEAD=Would you like to install test data?@@@
INSTALL_TD_INSTTD=Install test data?@@@
INSTALL_TD_INSTTD_INFO=Installing some example user dates etc.@@@
INSTALL_TD_MAIL=EMail@@@
INSTALL_TD_MAIL_INFO=Your EMail address is required for the test data.@@@
INSTALL_TD_SUC=Testdata successfully installed@@@1155630705
INSTALL_TRY_AGAIN=please check your settings and try again@@@1155624593
JS_PRESET_ERROR=Please enter a valid value.@@@1153918120
LOGIN_ERROR_PASSWORD=Proszê wprowadziæ poprawne has³o!@@@
LOGIN_ERROR_USERID=Proszê wprowadziæ poprawne id u¿ytkownika!@@@
LOGIN_FAILURE=Nieudana próba zalogowania. Sprawd¼ nazwê u¿ytkownika i has³o.@@@
LOGIN_HEADLINE=Logowanie do systemu obiegu dokumentów@@@
LOGIN_LANGUAGE=Language@@@
LOGIN_LOGIN=Login@@@
LOGIN_PWD=Has³o@@@
LOGIN_USERID=U¿ytkownik@@@
MAILINGLIST_EDIT_ATTACHED_USER=Przypisany u¿ytkownik:@@@
MAILINGLIST_EDIT_AVAILABLE_USER=Dostêpny u¿ytkownik:@@@
MAILINGLIST_EDIT_NAME=Nazwa@@@
MAILINGLIST_EDIT_POS=Poz.@@@
MAILINGLIST_SELECT_FORM_HEADER=Wybierz listê mailow±@@@
MAILINGLIST_SELECT_NO_SELECT=Nie wybrano listy mailowej!@@@
MAILINGLIST_TIP_DELETE=Usuñ listê mailow±@@@
MAILINGLIST_TIP_DETAILS=Edytuj listê mailow±@@@
MAILLIST_EDIT_ERROR=Zaznaczona lista mailowa jest w u¿yciu!<br>Zmiany w li¶cie mailowej wp³yn± na obiegi które u¿wajê tej listy.<br>W najgorszym przypadku oproces obiegu nie przebiegnie pomy¶lnie!@@@
MAILLIST_EDIT_FORM_HEADER=Szczegó³y listy mailowej@@@
MAILLIST_EDIT_FORM_HEADER_STEP2=Przypisanie adresatów do gniazd@@@
MAILLIST_EDIT_FORM_SLOT=Gniazdo@@@
MAILLIST_EDIT_FORM_TEMPLATE=Szablon dokumentu:@@@
MAILLIST_MNGT_ADDMAILLIST=Nowa lista mailowa@@@
MAILLIST_MNGT_ASKDELETE=Czy naprawdê chcesz usun±æ tê listê?@@@
MAILLIST_MNGT_NAME=Nazwa@@@
MAILLIST_MNGT_SHOWRANGE=Poka¿ listê mailow± _%From-_%To z _%Off@@@
MAILLIST_NEW_ERROR_NAME=Musisz wprowadziæ nazwê dla listy mailowej!@@@
MAILLIST_NEW_ERROR_TEMPLATE=Musisz wybraæ szablon dokumentu!@@@
MAIL_ACK=Twoje dane zosta³y pomy¶lnie przes³ane. Dokument w obiegu zosta³ wys³any do nastêpnego u¿ytkownika na li¶cie.<br><br>Zamknij e-mail@@@
MAIL_ADDITION_INFORMATIONS=Entered Data:@@@
MAIL_CLOSE_WINDOW=Zamknij okno@@@
MAIL_CONTENT_ATTETION=Uwaga!@@@
MAIL_CONTENT_ATTETION_TEXT=Edytowa³e¶ ten obieg wcze¶niej i wys³a³e¶ dane. Zawarto¶æ emaila nie mo¿e zostaæ zmieniona. Poni¿ej przedstawiono status obiegu.@@@
MAIL_CONTENT_CIRCULATION_CLOSED=The selected circulation was deleted. The data can't be shown anymore.@@@
MAIL_CONTENT_PRINTVIEW=Podgl±d wydruku@@@
MAIL_CONTENT_RADIO_ACK=Zatwierdzam zawarto¶æ tego obiegu!@@@
MAIL_CONTENT_RADIO_NACK=Odrzucam zawarto¶æ tego obiegu!@@@
MAIL_CONTENT_SENT_ALREADY=Edytowa³e¶ ju¿ ten obieg i wys³a³e¶ dane.@@@
MAIL_CONTENT_STOPPED_TEXT=Obieg wstrzymany przez innego u¿ytkownika. Nie mo¿esz ju¿ zmieniaæ tych danych.@@@
MAIL_ENDACTION_DONE_REJECTED=- odrzucone@@@
MAIL_ENDACTION_DONE_SUCCESS=- zakoñczone pomy¶lnie@@@
MAIL_HEADER_PRE=Obieg: @@@
MAIL_LINK_DESCRIPTION=Please use the following Link to edit/send the content of this Circulation in a browser:@@@
MAIL_NACK=Twoja odpowied¼ zosta³a zapisana.<br><br>Zamknij e-mail.@@@
MAIL_VALUES_HEADER=Dodatkowe informacje@@@
MENU_ARCHIVE=Archiwum obiegów@@@
MENU_CIRCULATION=Obiegi@@@
MENU_CONFIG=Settings@@@
MENU_FIELDS=Pola@@@
MENU_LOGOUT=Logout@@@
MENU_MAILINGLIST=Lista mailowa@@@
MENU_TEMPLATE=Szablony dokumentów@@@
MENU_USERMNG=U¿ytkownik@@@
PRINTBAR_CLOSE=Zamknij@@@
PRINTBAR_PRINT=Drukuj@@@
SELECT_PLACEHOLDER=Select Placeholder@@@1155564503
SHOW_CIRCULATION_MAILLIST=Mailinglist@@@1156240681
SHOW_CIRCULATION_TEMPLATE=Template@@@1156240703
SHOW_CIRCULATION_WHOLETIME=Total time@@@1156240723
SLOT_EDIT_HEADLINE=Szczegó³y gniazda@@@
SLOT_EDIT_NAME=Nazwa gniazda:@@@
SLOT_NEW_ERROR_NAME=Musisz wprowadziæ nazwê dla gniazda!@@@
TABLE_OPTIONS=Options@@@1153997396
TEMPLATE_EDIT1_HEADER=Szczegó³y szablonu (Krok 1/3)@@@
TEMPLATE_EDIT1_NAME=Nazwa nowego szablonu:@@@
TEMPLATE_EDIT2_ASKDELETE=Czy naprawdê chcesz usun±æ to gniazdo@@@1152110124
TEMPLATE_EDIT2_HEADER=Gniazda szablonu (Krok 2/3):@@@
TEMPLATE_EDIT2_HEADER_NAME=Nazwa@@@
TEMPLATE_EDIT2_NEWSLOT=Nowe gniazdo@@@
TEMPLATE_EDIT2_TIP_DELETE=Usuñ gniazdo@@@
TEMPLATE_EDIT2_TIP_DETAIL=Edytuj gniazdo@@@
TEMPLATE_EDIT2_TIP_DOWN=Przenie¶ gniazdo w dó³@@@
TEMPLATE_EDIT2_TIP_UP=Przenie¶ gniazdo w górê@@@
TEMPLATE_EDIT3_ASSIGNED_FIELDS=Przypisane pola:@@@
TEMPLATE_EDIT3_AVAILABLE_FIELDS=Dostêpne pola:@@@
TEMPLATE_EDIT3_HEADER=Przypisanie pól do gniazd (Krok 3/3)@@@
TEMPLATE_EDIT3_NAME=Nazwa@@@
TEMPLATE_EDIT3_POS=Poz.@@@
TEMPLATE_MNGT_ADDTEMPLATE=Szablon nowego dokumentu@@@
TEMPLATE_MNGT_ASKDELETE=Czy naprawdê chcesz usun±æ ten szablon?@@@1152110140
TEMPLATE_MNGT_SHOWRANGE=Poka¿ szablon _%From-_%To z _%Off@@@
TEMPLATE_NEW_ERROR_NAME=Musisz wprowadziæ nazwê dla tego szablonu!@@@
TEMPLATE_SELECT_FORM_HEADER=Wybierz szablon dokumentu@@@
TEMPLATE_SELECT_NO_SELECT=Nie wybrano szablonu dokumentu!@@@
TEMPLATE_TIP_DELETE=Usuñ szablon@@@
TEMPLATE_TIP_DETAILS=Edytuj szablon@@@
TITLE_1=CuteFlow@@@
TITLE_2=System obiegu dokumentów@@@
UPDATE_INFO=To Start the Update press the update Button. The Update only works with Cuteflow v2.0.x. Your Cuteflow will be updated automatically when pressing the update Button.@@@1155632008
UPDATE_INFO2=This Update only works with Cuteflow v2.0.x@@@1155632432
USER_ACCESSLEVEL_ADMIN=Administracja@@@
USER_ACCESSLEVEL_READONLY=Tylko do odczytu@@@
USER_ACCESSLEVEL_RECEIVER=Adresat@@@
USER_ACCESSLEVEL_SENDER=Sender@@@
USER_EDIT_ACCESSLEVEL=Poziom dostêpu:@@@
USER_EDIT_ACTION=Zapisz@@@
USER_EDIT_EMAIL=E-Mail:@@@
USER_EDIT_FIRSTNAME=Imiê:@@@
USER_EDIT_FORM_HEADER=Dane u¿ytkownika@@@
USER_EDIT_LASTNAME=Nazwisko:@@@
USER_EDIT_PWD=Has³o:@@@
USER_EDIT_PWDCHECK=Has³o <br/>(powtórz):@@@
USER_EDIT_SUBSTITUDE=Zastêpuj±cy:@@@
USER_EDIT_USERID=ID u¿ytkownika:@@@
USER_MNGT_ADDUSER=Nowy u¿ytkownik@@@
USER_MNGT_ADMINACCESS=Administrator@@@
USER_MNGT_ASKDELETE=Do you really want to delete this user?@@@1152107510
USER_MNGT_ASKDELETE_PART2=Warning: An existing Circulation could stop,@@@1152107510
USER_MNGT_ASKDELETE_PART3=If this user is subtitute of one of the Circulation participants@@@1152107510
USER_MNGT_EMAIL=E-Mail@@@
USER_MNGT_FIRSTNAME=Imiê@@@
USER_MNGT_LASTNAME=Nazwisko@@@
USER_MNGT_SHOWRANGE=Poka¿ u¿ytkownika _%From-_%To@@@
USER_MNGT_SORTBY=Sortuj wed³ug:@@@
USER_MNGT_SORTBY_NAME=Nazwa@@@
USER_MNGT_SUBSTITUDE=Zastêpuj±cy@@@
USER_SELECT_FORM_HEADER=Wybierz u¿ytkownika@@@
USER_SELECT_NO_SELECT=Nie wybrano u¿ytkownika!@@@
USER_TIP_DELETE=Usuñ u¿ytkownika@@@
USER_TIP_DETAIL=Edytuj dane u¿ytkownika@@@
WARNING_FIELD_ALREADY_ADDED=Field has already been assigned to this Slot@@@1152107510

//--- V.2.6.2
DEFAULT=Default@@@0
DEFAULT_TIP=Use as default@@@0
SELECT_DATE=Select Date@@@0
INSERT_PLACEHOLDER=Insert Placeholder@@@0
START_FILTER=Start filter@@@0
LOADING_DATA=loading data...@@@0
FILTER_SENDER=Select sender@@@0

//--- V.2.7.0
FILTER_RESET=Reset filter@@@0
SELF_DELEGATE_USER=Sender of the circulation@@@0
FIELD_EDIT_VALIDVALUES=only input fields with valid values will be saved@@@0